/*
----------------------------------------------------------------

ZEPHYR responsive styles

Copyright 2016 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

body {
	overflow-x: hidden;
	min-width: 0 !important;
	}
.header_hor .l-header.pos_fixed {
	min-width: 0 !important;
	}

/* Below 1279
   ========================================================================== */
   
@media (max-width: 1279px) {

.g-cols > .vc_col-sm-6 .w-blog:not(.cols_1) .w-blog-post {
	width: 100%;
	}
.header_ver .l-canvas.sidebar_none .w-blog-post,
.header_ver .l-canvas.sidebar_none .w-blog-post,
.w-blog.cols_4 .w-blog-post {
	width: 50%;
	}
.w-blog.cols_5 .w-blog-post,
.l-content .w-portfolio.cols_4 .w-portfolio-item,
.l-content .w-portfolio.cols_5 .w-portfolio-item,
.woocommerce.columns-4 .products .product,
.woocommerce.columns-5 .products .product {
	width: 33.3333%;
	}
.l-content .w-portfolio.cols_4 .w-portfolio-item.size_2x1,
.l-content .w-portfolio.cols_4 .w-portfolio-item.size_2x2,
.l-content .w-portfolio.cols_5 .w-portfolio-item.size_2x1,
.l-content .w-portfolio.cols_5 .w-portfolio-item.size_2x2 {
	width: 66.6666%;
	}
}

/* Below 1024
   ========================================================================== */

@media (max-width: 1024px) {

.l-titlebar.size_large .l-titlebar-h,
.l-titlebar.size_huge .l-titlebar-h,
.l-sidebar,
.l-section-h {
	padding: 40px 0;
	}
.l-section.height_small .l-section-h {
	padding: 20px 0;
	}
.l-section.height_large .l-section-h {
	padding: 60px 0;
	}
.l-section.height_huge .l-section-h {
	padding: 80px 0;
	}

.l-subfooter.at_top {
	padding-top: 40px;
	padding-bottom: 10px;
	}
.l-subfooter.at_bottom {
	padding-top: 25px;
	padding-bottom: 10px;
	}
	.l-subfooter.at_bottom .w-copyright,
	.l-subfooter.at_bottom .w-menu {
		float: none;
		margin-bottom: 15px;
		}

.w-logos.type_grid.cols_5 .w-logos-item,
.w-logos.type_grid.cols_6 .w-logos-item {
	width: 33.3333%;
	}
.w-logos.type_grid.cols_7 .w-logos-item,
.w-logos.type_grid.cols_8 .w-logos-item {
	width: 25%;
	}
	
.w-separator.size_small {
	margin: 20px 0;
	}
.w-separator.type_invisible.size_small {
	margin: 6px 0;
	}
.w-separator.size_medium {
	margin: 30px 0;
	}
.w-separator.type_invisible.size_medium {
	margin: 10px 0;
	}
.w-separator.size_large {
	margin: 40px 0;
	}
.w-separator.type_invisible.size_large {
	margin: 18px 0;
	}
.w-separator.size_huge {
	margin: 50px 0;
	}
.w-separator.type_invisible.size_huge {
	margin: 28px 0;
	}

.l-section.width_full .g-cols:not(.offset_none) .vc_col-sm-12 > .wpb_text_column,
.l-section.width_full .g-cols:not(.offset_none) .w-tabs-section.no_indents .w-tabs-section-content-h > .wpb_text_column {
	padding: 0 3%;
	}
	
.woocommerce div.product .summary {
	margin-bottom: 20px;
	}
.woocommerce .sidebar_none .cart .variations td.label {
	width: auto;
	}
.woocommerce .sidebar_none .cart .single_variation_wrap {
	padding-left: 0;
	}
.woocommerce .cart .group_table td.label {
	font-size: 16px;
	}
.sidebar_none .woocommerce-tabs {
	clear: both;
	float: none;
	width: 100%;
	}
.woocommerce .shop_table.cart {
	float: none;
	margin-bottom: 0 !important;
	width: 100%;
	}
.woocommerce .cart-collaterals {
	width: 50%;
	}
}

/* Below 900
   ========================================================================== */
   
@media (max-width: 900px) {

/* Hide vertical header */
.header_ver.header-show {
	overflow: hidden;
	}
.header_ver .w-header-show {
	display: block;
	}
.header_ver.admin-bar .w-header-show {
	top: 56px;
	}
	.header_ver .l-header {
		bottom: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		box-shadow: 4px 0 5px -2px rgba(0,0,0,0), 2px 0 1px -1px rgba(0,0,0,0);
		transition: transform 0.3s, box-shadow 0.3s;
		-webkit-transform: translate3d(-100%,0,0);
				transform: translate3d(-100%,0,0);
		}
	.header_ver.header-show .l-header {
		box-shadow: 4px 0 5px -2px rgba(0,0,0,0.1), 2px 0 1px -1px rgba(0,0,0,0.05);
		-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
		}
	.header_ver .l-canvas:after {
		content: '';
		position: fixed;
		z-index: 110;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		visibility: hidden;
		pointer-events: none;
		background-color: rgba(0,0,0,0);
		transition: all 0.3s;
		}
	.header_ver.header-show .l-canvas:after {
		visibility: visible;
		pointer-events: auto;
		background-color: rgba(0,0,0,0.75);
		}
		
.header_hor .l-subheader {
	padding-left: 15px !important;
	padding-right: 15px !important;
	}

.l-header.bg_transparent ~ .l-titlebar.size_large,
.l-header.bg_transparent ~ .l-titlebar.size_huge {
	padding-bottom: 0;
	}

.l-sidebar,
.l-content {
	float: none !important;
	width: 100% !important;
	}
	
.w-nav.type_desktop [class*="columns"] .w-nav-list.level_2,
.w-nav.type_desktop [class*="columns"] .w-nav-item.level_2 {
	padding: 0;
	}
.w-nav.type_desktop [class*="columns"] .w-nav-item.menu-item-has-children.level_2 {
	margin: 10px 0;
	}
.w-nav.type_desktop .columns_3 .w-nav-item.level_2,
.w-nav.type_desktop .columns_4 .w-nav-item.level_2,
.w-nav.type_desktop .columns_5 .w-nav-item.level_2 {
	width: 50%;
	}

.l-section.preview_modern .w-blog:after {
	height: 100%;
	}
.sidebar_none .l-header.bg_transparent.pos_static + .l-main .l-section.preview_trendy .w-blog {
	padding-top: 10%;
	}
	
.w-blog.cols_3 .w-blog-post,
.w-blog.cols_3.layout_masonry .w-blog-post,
.w-blog.cols_5 .w-blog-post,
.l-content .w-portfolio:not(.cols_2) .w-portfolio-item {
	width: 50%;
	}
.l-content .w-portfolio:not(.cols_2) .w-portfolio-item.size_2x1,
.l-content .w-portfolio:not(.cols_2) .w-portfolio-item.size_2x2 {
	width: 100%;
	}
	
.mfp-container:after {
	font-size: 42px;
	line-height: 60px;
	width: 60px;
	}
	
.wpb_column.wooproduct,
.woocommerce .products .product {
	width: 50% !important;
	}
.woocommerce-checkout #customer_details,
.woocommerce-checkout #order_review_heading,
.woocommerce-checkout #order_review {
	float: none;
	width: auto;
	}
}

/* Below 767
   ========================================================================== */

@media (max-width: 767px) {

h1, h2, h3, h4, h5, h6,
.wpb_text_column h1:last-child,
.wpb_text_column h2:last-child,
.wpb_text_column h3:last-child,
.wpb_text_column h4:last-child,
.wpb_text_column h5:last-child,
.wpb_text_column h6:last-child {
	margin-bottom: 1rem;
	}
img.alignleft,
img.alignright,
.wp-caption.alignleft,
.wp-caption.alignright {
	float: none;
	display: block;
	margin: 0 0 20px;
	}

.l-navigation {
	display: none;
	}

.w-actionbox {
	padding: 20px;
	}
.w-actionbox.controls_right {
	display: block;
	text-align: center;
	}
	.w-actionbox.controls_right .w-actionbox-text {
		display: block;
		}
	.w-actionbox.controls_right .w-actionbox-controls {
		display: block;
		text-align: center;
		padding: 20px 0 0;
		white-space: normal;
		}
		.w-actionbox.controls_right .w-btn {
			margin-left: 5px;
			margin-right: 5px;
			}
		
.l-section.height_auto .g-cols:not(.offset_none) .w-blog.layout_classic .w-blog-list,
.l-section.height_auto .g-cols:not(.offset_none) .w-blog.layout_smallcircle .w-blog-list,
.l-section.height_auto .g-cols:not(.offset_none) .w-blog.layout_smallsquare .w-blog-list,
.l-section.height_auto .g-cols:not(.offset_none) .w-blog.layout_latest .w-blog-list,
.l-section.height_auto .g-cols:not(.offset_none) .w-blog.layout_compact .w-blog-list {
	margin-top: 25px;
	}
.l-section.width_full .g-cols:not(.offset_none) .w-blog.layout_classic .w-blog-list,
.l-section.width_full .g-cols:not(.offset_none) .w-blog.layout_smallcircle .w-blog-list,
.l-section.width_full .g-cols:not(.offset_none) .w-blog.layout_smallsquare .w-blog-list,
.l-section.width_full .g-cols:not(.offset_none) .w-blog.layout_latest .w-blog-list,
.l-section.width_full .g-cols:not(.offset_none) .w-blog.layout_compact .w-blog-list {
	margin-left: 0;
	margin-right: 0;
	}
.w-blog-post {
	width: 100% !important;
	}
.w-blog.layout_classic.cols_1 .w-blog-post,
.w-blog.layout_smallcircle.cols_1 .w-blog-post,
.w-blog.layout_smallsquare.cols_1 .w-blog-post {
	margin-bottom: 50px;
	}
.w-blog.layout_related .w-blog-post {
	float: none;
	margin-bottom: 20px;
	}
.w-blog.layout_related .w-blog-post:last-child {
	margin-bottom: 0;
	}

.g-filters-item {
	font-size: 13px;
	padding: 8px 14px 6px;
	}

.w-gallery-list {
	text-align: center;
	}
.w-gallery.cols_5 .w-gallery-item,
.w-gallery.cols_6 .w-gallery-item,
.w-gallery.cols_7 .w-gallery-item,
.w-gallery.cols_8 .w-gallery-item,
.w-gallery.cols_9 .w-gallery-item,
.w-gallery.cols_10 .w-gallery-item {
	width: 25%;
	}
	
.w-logos.type_grid.cols_3 .w-logos-item,
.w-logos.type_grid.cols_4 .w-logos-item,
.w-logos.type_grid.cols_5 .w-logos-item,
.w-logos.type_grid.cols_6 .w-logos-item,
.w-logos.type_grid.cols_7 .w-logos-item,
.w-logos.type_grid.cols_8 .w-logos-item {
	width: 50%;
	}
	
.w-pricing,
.w-pricing-item {
	display: block;
	}

.w-search.layout_fullscreen .w-search-form-field {
	line-height: 60px;
	margin-top: -30px;
	}
	.w-search.layout_fullscreen input {
		font-size: 30px;
		}
.w-search.layout_fullscreen .w-search-close {
	line-height: 80px;
	width: 80px;
	}
	
.w-tabs-item,
.w-tabs-section-header {
	font-size: 16px !important;
	line-height: 24px;
	}
.w-tabs-section-control {
	line-height: 24px;
	height: 24px;
	margin-top: -12px;
	}
.w-tabs-section.with_icon i + .w-tabs-section-title,
.w-tabs-section.with_icon .w-tabs-section-title + i {
	margin-left: 10px;
	}
.rtl .w-tabs-section.with_icon i + .w-tabs-section-title,
.rtl .w-tabs-section.with_icon .w-tabs-section-title + i {
	margin-right: 10px;
	}

.page-404:before {
	font-size: 100px;
	}
	
.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce .form-row-first,
.woocommerce .form-row-last,
.woocommerce .checkout .shop_table,
.woocommerce #payment,
.woocommerce-MyAccount-navigation,
.woocommerce-MyAccount-content {
	float: none;
	width: 100%;
	}
.woocommerce .login,
.woocommerce .checkout_coupon,
.woocommerce .register {
	padding: 20px 25px 4px;
	}
.woocommerce .login .form-row-first,
.woocommerce .checkout_coupon .form-row-first,
.woocommerce .register .form-row-first {
	margin-bottom: 10px;
	}
.woocommerce .col2-set .col-1,
.woocommerce .checkout .shop_table {
	margin-bottom: 30px;
	}
.woocommerce .woocommerce-ordering {
	float: none;
	display: inline-block;
	vertical-align: top;
	}
.woocommerce div.product .onsale {
	left: auto;
	right: 10%;
	margin: 0;
	}
.woocommerce div.product .images {
	float: none;
	width: 100%;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	}
.woocommerce div.product .summary {
	float: none;
	width: 100% !important;
	}
.woocommerce-tabs .tabs a {
	font-size: 16px;
	line-height: 26px;
	padding: 10px 20px;
	}
.woocommerce .product-thumbnail {
	display: none !important;
	}
.woocommerce .shop_table.cart td,
.woocommerce .shop_table.cart th {
	border: none;
	}
.woocommerce .shop_table.cart td.product-name,
.woocommerce .shop_table.cart td.product-quantity {
	padding-right: 0;
	}
.woocommerce .cart-collaterals {
	float: none;
	width: 100%;
	}
.woocommerce #payment .payment_methods img {
	display: none;
	}	
.woocommerce ul.order_details li {
	margin-right: 0;
	border: none;
	}
.woocommerce-MyAccount-navigation {
	margin-bottom: 2rem;
	}
.woocommerce-MyAccount-content .shop_table {
	display: block;
	margin-bottom: 0;
	border: none;
	}
	.woocommerce-MyAccount-content .shop_table thead {
		display: none;
		}
	.woocommerce-MyAccount-content .shop_table tbody,
	.woocommerce-MyAccount-content .shop_table tr {
		display: block;
		}
	.woocommerce-MyAccount-content .shop_table th,
	.woocommerce-MyAccount-content .shop_table td {
		display: inline-block;
		padding: 0 15px 6px 0;
		border: none;
		}
	.woocommerce-MyAccount-content .shop_table td:last-child {
		display: block;
		text-align: left;
		padding: 0 0 20px;
		}
	.woocommerce-MyAccount-content .shop_table td .button {
		margin-left: 0;
		}
}



/* Below 600
   ========================================================================== */
   
@media (max-width: 600px) {

.admin-bar .l-header.sticky {
	top: 0; /* fix when WP admin bar is enabled */
	}
	
.g-cols.offset_medium,
.g-cols.offset_large {
	margin-left: -25px;
	margin-right: -25px;
	}
.g-cols.offset_medium > div,
.g-cols.offset_large > div {
	padding-left: 25px;
	padding-right: 25px;
	}
.g-cols.offset_none > div {
	padding: 25px;
	}
	
.header_ver .l-header {
	width: 280px;
	}
.header_ver .w-search.layout_simple {
	width: 240px;
	}
.header_ver .w-search.layout_modern.active {
	width: 266px;
	}
.w-header-show {
	top: 10px;
	right: 10px;
	}
.w-toplink {
	right: 10px;
	bottom: 10px;
	}
	
.l-titlebar.size_small .l-titlebar-h,
.l-titlebar.size_medium .l-titlebar-h {
	display: block;
	text-align: center;
	}
	.l-titlebar.size_small h1,
	.l-titlebar.size_medium h1,
	.l-titlebar.size_small p,
	.l-titlebar.size_medium p {
		display: block;
		margin-left: 0 !important;
		margin-right: 0 !important;
		}
	.l-titlebar.size_small .g-nav,
	.l-titlebar.size_medium .g-nav {
		display: inline-block;
		vertical-align: top;
		margin: 8px 0 -8px;
		}
	
.l-subfooter,
.l-titlebar,
.l-canvas.sidebar_left .l-main,
.l-canvas.sidebar_right .l-main,
.l-canvas.sidebar_none .l-section {
	padding-left: 25px;
	padding-right: 25px;
	}
.l-titlebar.size_large .l-titlebar-h,
.l-titlebar.size_huge .l-titlebar-h,
.l-sidebar,
.l-section-h,
.l-section.height_large .l-section-h,
.l-section.height_huge .l-section-h {
	padding: 25px 0;
	}
.sidebar_left .l-section.preview_modern + .l-section .l-section-h,
.sidebar_right .l-section.preview_modern + .l-section .l-section-h {
	padding-top: 25px;
	}
	.l-section.preview_modern .w-blog {
		padding: 40% 25px 20px;
		}
	.l-section.preview_trendy .w-blog {
		padding: 24% 25px;
		}
	.l-section.preview_basic .w-blog-post-preview {
		margin-bottom: 15px;
		}
.w-author,
.l-section.for_related .l-section-h {
	padding: 25px;
	}
.l-section.for_tags .l-section-h {
	padding-bottom: 25px;
	}
.single-post .l-canvas.sidebar_none .l-section.for_comments {
	margin-top: 25px;
	}
	.l-canvas.sidebar_none .l-section.for_comments .l-section-h {
		padding: 25px 0;
		}

.header_hor .w-nav.type_mobile .w-nav-list.level_1 {
	left: -15px;
	right: -15px;
	padding-left: 5px;
	padding-right: 5px;
	}
	
.w-blog.layout_smallcircle .w-blog-post-preview,
.w-blog.layout_smallsquare .w-blog-post-preview {
	float: none;
	width: 100%;
	margin-bottom: 20px;
	}
.w-blog.layout_smallcircle .w-blog-post-body,
.w-blog.layout_smallsquare .w-blog-post-body {
	margin-left: 0 !important;
	margin-right: 0 !important;
	}
	
.w-comments-childlist {
	margin-left: 15px;
	}
.rtl .w-comments-childlist {
	margin-right: 15px;
	}
	
.widget_us_portfolio .w-portfolio.cols_4 .w-portfolio-item,
.widget_us_portfolio .w-portfolio.cols_5 .w-portfolio-item {
	width: 33.3333%;
	}

.header_hor .w-search.layout_simple,
.header_hor .w-search.layout_modern {
	position: static;
	overflow: visible;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	min-width: 0;
	width: auto !important;
	}
	.header_hor .l-subheader-cell.at_left .w-search.layout_simple:first-child {
		margin-left: -12px;
		}
	.header_hor .l-subheader-cell.at_right .w-search.layout_simple:last-child {
		margin-right: -12px;
		}
	.header_hor .w-search.layout_simple .w-search-open,
	.header_hor .w-search.layout_modern .w-search-open {
		display: block;
		position: static;
		transform: none;
		}
	.header_hor .w-search.layout_simple .w-search-form,
	.header_hor .w-search.layout_modern .w-search-form {
		position: absolute;
		top: 0;
		left: -25px;
		right: -25px;
		height: 0;
		overflow: hidden;
		border-radius: 0;
		opacity: 1;
		z-index: 100;
		transition: height 0.3s cubic-bezier(.4,0,.2,1);
		}
	.header_hor .w-search.layout_simple.active .w-search-form,
	.header_hor .w-search.layout_modern.active .w-search-form {
		height: 100%;
		}
		.header_hor .w-search.layout_simple input,
		.header_hor .w-search.layout_modern input {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -20px;
			padding: 0 50px 0 25px;
			}
		.rtl.header_hor .w-search.layout_simple input,
		.rtl.header_hor .w-search.layout_modern input {
			padding: 0 25px 0 50px;
			}
		.header_hor .w-search.layout_simple button {
			display: none;
			}
	.header_hor .w-search.layout_simple .w-search-close,
	.header_hor .w-search.layout_modern .w-search-close {
		display: block;
		top: 50%;
		margin-top: -20px;
		padding-right: 25px;
		width: auto;
		transform: none;
		}
	.rtl.header_hor .w-search.layout_simple .w-search-close,
	.rtl.header_hor .w-search.layout_modern .w-search-close {
		padding-left: 25px;
		padding-right: 0;
		}
.w-search.layout_fullwidth input {
	font-size: 15px;
	}
.w-search.layout_fullscreen input {
	font-size: 20px;
	}

.w-separator.type_short {
	width: auto;
	}
.w-separator.size_small {
	margin: 5px 0;
	}
.w-separator.type_invisible.size_small {
	margin: 2px 0;
	}
.w-separator.size_medium {
	margin: 15px 0;
	}
.w-separator.type_invisible.size_medium {
	margin: 5px 0;
	}
.w-separator.size_large {
	margin: 25px 0;
	}
.w-separator.type_invisible.size_large {
	margin: 10px 0;
	}
.w-separator.size_huge {
	margin: 35px 0;
	}
.w-separator.type_invisible.size_huge {
	margin: 15px 0;
	}

.w-form-row.for_captcha {
	padding-top: 20px;
	}
	.w-form-row.for_captcha .w-form-row-label {
		line-height: 20px;
		}

.w-tabs-section-header {
	padding: 15px 20px;
	}
.w-tabs.layout_default.accordion .w-tabs-section-content-h {
	padding: 20px;
	}
.l-section.width_full .vc_col-sm-12 > .w-tabs .w-tabs-section-content {
	padding-left: 20px;
	padding-right: 20px;
	}
.l-section.width_full .vc_col-sm-12 > .w-tabs .w-tabs-section-content-h {
	padding: 25px 0;
	}
	
.l-section.width_full .g-cols:not(.offset_none) .vc_col-sm-12 > .wpb_text_column,
.l-section.width_full .g-cols:not(.offset_none) .w-tabs-section.no_indents .w-tabs-section-content-h > .wpb_text_column {
	padding: 0 5%;
	}

.w-testimonial.style_1 {
	padding: 25px;
	}
.w-testimonial.style_2:before {
	font-size: 50px;
	line-height: 36px;
	left: -8px;
	}
.w-testimonial.style_2 {
	padding-left: 50px;
	}
.rtl .w-testimonial.style_2:before {
	right: -8px;
	}
.rtl .w-testimonial.style_2 {
	padding-right: 50px;
	}

.l-sidebar .widget {
	margin-bottom: 30px;
	}
	
.admin-bar .mfp-container:after {
	top: 0;
	}

.woocommerce div.product .onsale {
	right: -10px;
	}
.woocommerce-tabs .tabs {
	margin-bottom: 15px !important;
	}
.woocommerce .comment-respond {
	padding: 22px 25px;
	}
.woocommerce .related > h2,
.woocommerce .upsells > h2,
.woocommerce .cross-sells > h2 {
	margin-bottom: 0;
	}
.woocommerce .shop_table thead {
	display: none;
	}
.woocommerce .checkout #order_review {
	padding: 15px 25px 25px;
	}
}



/* Below 480
   ========================================================================== */

@media (max-width: 480px) {
	
.w-cart {
	position: static;
	}
	.w-cart-dropdown,
	.w-cart-notification {
		left: -15px !important;
		right: -15px !important;
		width: auto;
		border-radius: 0;
		}
		
.l-subfooter.at_bottom .w-menu-item {
	display: block;
	}
	.l-subfooter.at_bottom .btn.w-menu-item {
		margin-top: 5px !important;
		margin-bottom: 5px !important;
		}

.single-us_portfolio .l-titlebar.size_large .l-titlebar-h,
.single-us_portfolio .l-titlebar.size_huge .l-titlebar-h {
	padding-left: 0;
	padding-right: 0;
	}
	.l-titlebar .g-breadcrumbs {
		display: none;
		}
	.l-titlebar .g-nav-item {
		display: inline-block;
		vertical-align: top;
		position: static;
		margin: 0;
		}

.w-actionbox-button.w-btn {
	margin: 4px;
	}
	
.w-author {
	text-align: center;
	}
.w-author + .w-blog {
	margin-top: 30px;
	}
	.w-author-img {
		float: none !important;
		margin-bottom: 10px;
		}
	.w-author-name,
	.w-author-meta,
	.w-author-url,
	.w-author-desc {
		margin-left: 0 !important;
		margin-right: 0 !important;
		}
		
.w-blog.layout_flat .w-blog-post-body {
	padding: 25px !important;
	}
	.w-blog.layout_tiles .w-blog-post-meta-date,
	.w-blog.layout_tiles .w-blog-post-meta-author,
	.w-blog.layout_tiles .w-blog-post-meta-comments,
	.w-blog.layout_tiles .w-blog-post-meta-tags {
		display: none;
		}
	
.w-blognav-prev {
	padding-left: 30px;
	padding-right: 5px;
	}
.w-blognav-next {
	padding-left: 5px;
	padding-right: 30px;
	}
.rtl .w-blognav-prev {
	padding-left: 5px;
	padding-right: 30px;
	}
.rtl .w-blognav-next {
	padding-left: 30px;
	padding-right: 5px;
	}
	.w-blognav-prev:before,
	.w-blognav-next:before {
		top: 18px;
		}
	.w-blognav-title {
		display: none;
		}
		
.w-cart-quantity {
	display: none;
	}
	
.g-filters {
	text-align: left;
	}
	.g-filters-item {
		text-align: center;
		margin: 0 !important;
		padding-left: 10px !important;
		padding-right: 10px !important;
		overflow: hidden;
		width: 50%;
		}

.w-form-field-success {
	display: block;
	padding-bottom: 0;
	}
.w-form.for_protected {
	padding: 20px 20px 1px;
	}
	.w-form.for_protected .w-form-field {
		float: none;
		margin-right: 0 !important;
		}
		.w-form.for_protected .w-btn {
			margin-top: 15px;
			}
			
.w-gallery.cols_3 .w-gallery-item,
.w-gallery.cols_4 .w-gallery-item,
.w-gallery.cols_5 .w-gallery-item,
.w-gallery.cols_6 .w-gallery-item,
.w-gallery.cols_7 .w-gallery-item {
	width: 50%;
	}
.w-gallery.cols_8 .w-gallery-item,
.w-gallery.cols_9 .w-gallery-item,
.w-gallery.cols_10 .w-gallery-item {
	width: 33.3333%;
	}

.w-logos {
	padding: 0 !important;
	}
	.w-logos .owl-prev,
	.w-logos .owl-next {
		display: none !important;
		}
	.w-logos-item {
		width: 100% !important;
		}
	
.w-nav-anchor.level_2,
.w-nav-anchor.level_3,
.w-nav-anchor.level_4 {
	white-space: normal;
	}

.l-content .w-portfolio-item {
	float: none !important;
	width: 100% !important;
	}
	
.w-progbar.style_3 .w-progbar-title,
.w-progbar.style_3 .w-progbar-bar {
	width: 100%;
	}

.woocommerce .login,
.woocommerce .checkout_coupon,
.woocommerce .register {
	padding: 20px 20px 1px;
	}
.woocommerce .login .clear + .form-row,
.woocommerce-account .login .form-row:nth-child(3),
.woocommerce .login .lost_password {
	float: none;
	}
.woocommerce .woocommerce-ordering {
	width: 100%;
	}
.wpb_column.wooproduct,
.woocommerce .products .product {
	width: 100% !important;
	}	
.woocommerce .cart.variations_form {
	padding: 10px 20px;
	}
	.woocommerce .variations_form .single_variation_wrap > div {
		display: block;
		}
.woocommerce-tabs .tabs {
	border: none;
	}
	.woocommerce-tabs .tabs li {
		float: none;
		text-align: center;
		}
.woocommerce .shop_table.cart {
	display: block;
	border: none;
	}
.woocommerce .form-row .button,
.woocommerce .shop_table .button {
	display: block;
	width: 100%;
	margin: 4px 0 !important;
	}
.woocommerce .shop_table.cart tbody,
.woocommerce .shop_table.cart tfoot,
.woocommerce .shop_table.cart tr,
.woocommerce .shop_table.cart td,
.woocommerce .shop_table.cart tfoot th {
	display: block;
	position: relative;
	border: none;
	width: auto !important;
	}
.woocommerce .shop_table.cart tr {
	clear: both;
	}
.woocommerce .shop_table.cart td.product-remove {
	position: absolute;
	top: -3px;
	right: -10px;
	padding: 0;
	z-index: 3;
	}
.woocommerce .shop_table.cart td.product-name {
	padding: 0 44px 0 0;
	}
.woocommerce .shop_table.cart td.product-price {
	float: left;
	text-align: left;
	line-height: 40px;
	padding: 0 12px 20px 0;
	}
.woocommerce .shop_table.cart td.product-quantity {
	float: left;
	text-align: left;
	padding-top: 0;
	}
.woocommerce .shop_table.cart td.product-quantity input.qty {
	line-height: 40px;
	height: 40px;
	}
.woocommerce .shop_table.cart td.product-subtotal {
	float: left;
	text-align: left;
	line-height: 40px;
	padding-top: 0;
	}
.woocommerce .shop_table.cart .actions {
	padding-top: 0;
	}
	.woocommerce .actions .coupon,
	.woocommerce .actions .coupon .input-text {
		float: none;
		width: 100%;
		margin: 0;
		}
.woocommerce .cart_totals {
	padding: 15px 25px 25px;
	margin: 0 -25px;
	}
.woocommerce .cart_totals td,
.woocommerce .cart_totals th {
	width: auto;
	}
.woocommerce .cart_totals .checkout-button {
	font-size: 15px;
	}
.woocommerce .checkout #order_review {
	margin: 0 -25px -25px;
	}
.woocommerce #payment .payment_methods {
	margin-left: -25px;
	margin-right: -25px;
	}
.woocommerce .related,
.woocommerce .upsells,
.woocommerce .cross-sells {
	border-top: none;
	padding-top: 20px;
	}
}
