/*
----------------------------------------------------------------

ZEPHYR RTL styles

Copyright 2016 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

body {
	direction: rtl;
	unicode-bidi: embed;
	}
th,
input,
textarea,
select {
	text-align: right;
	}
input[type="checkbox"],
input[type="radio"] {
	margin-left: 5px;
	margin-right: 0;
	}
ul,
ol {
	margin-left: 0;
	margin-right: 2.5rem;
	}
blockquote {
	padding-left: 0;
	padding-right: 2rem;
	border-left: none;
	border-right-width: 5px;
	border-right-style: solid;
	}

/* VC Columns */
.g-cols > div {
	float: right;
	}
.vc_col-xs-offset-0 { margin-right: 0; margin-left: 0 }
.vc_col-xs-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.vc_col-xs-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.vc_col-xs-offset-3 { margin-right: 25%; margin-left: 0 }
.vc_col-xs-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.vc_col-xs-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.vc_col-xs-offset-6 { margin-right: 50%; margin-left: 0 }
.vc_col-xs-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.vc_col-xs-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.vc_col-xs-offset-9 { margin-right: 75%; margin-left: 0 }
.vc_col-xs-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.vc_col-xs-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.vc_col-xs-offset-12 { margin-right: 100%; margin-left: 0 }
@media (min-width: 768px) {
.vc_col-sm-offset-0 { margin-right: 0; margin-left: 0 }
.vc_col-sm-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.vc_col-sm-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.vc_col-sm-offset-3 { margin-right: 25%; margin-left: 0 }
.vc_col-sm-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.vc_col-sm-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.vc_col-sm-offset-6 { margin-right: 50%; margin-left: 0 }
.vc_col-sm-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.vc_col-sm-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.vc_col-sm-offset-9 { margin-right: 75%; margin-left: 0 }
.vc_col-sm-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.vc_col-sm-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.vc_col-sm-offset-12 { margin-right: 100%; margin-left: 0 }
}
@media (min-width: 901px) {
.vc_col-md-offset-0 { margin-right: 0; margin-left: 0 }
.vc_col-md-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.vc_col-md-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.vc_col-md-offset-3 { margin-right: 25%; margin-left: 0 }
.vc_col-md-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.vc_col-md-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.vc_col-md-offset-6 { margin-right: 50%; margin-left: 0 }
.vc_col-md-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.vc_col-md-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.vc_col-md-offset-9 { margin-right: 75%; margin-left: 0 }
.vc_col-md-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.vc_col-md-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.vc_col-md-offset-12 { margin-right: 100%; margin-left: 0 }
}
@media (min-width: 1280px) {
.vc_col-lg-offset-0 { margin-right: 0; margin-left: 0 }
.vc_col-lg-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.vc_col-lg-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.vc_col-lg-offset-3 { margin-right: 25%; margin-left: 0 }
.vc_col-lg-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.vc_col-lg-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.vc_col-lg-offset-6 { margin-right: 50%; margin-left: 0 }
.vc_col-lg-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.vc_col-lg-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.vc_col-lg-offset-9 { margin-right: 75%; margin-left: 0 }
.vc_col-lg-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.vc_col-lg-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.vc_col-lg-offset-12 { margin-right: 100%; margin-left: 0 }
}

/* Header */
.l-subheader-cell.at_left > * {
	margin-left: 20px;
	margin-right: 0;
	}
.l-subheader-cell.at_right > * {
	margin-left: 0;
	margin-right: 20px;
	}
.w-hwrapper.align_left > * {
	margin-left: 20px;
	margin-right: 0;
	}
.w-hwrapper.align_left > *:last-child {
	margin-left: 0;
	}
.w-hwrapper.align_right > * {
	margin-left: 0;
	margin-right: 20px;
	}
.w-hwrapper.align_right > *:first-child {
	margin-right: 0;
	}
@media (min-width: 901px) {
.header_ver .l-header {
	left: auto;
	right: 0;
	box-shadow: -4px 0 5px -2px rgba(0,0,0,0.1), -2px 0 1px -1px rgba(0,0,0,0.05);
	}
}
.header_ver .l-subheader-cell > * {
	margin-right: 20px;
	}
.header_ver .l-header.align_left .l-subheader-cell {
	align-items: flex-end;
	}
.header_ver .l-header.align_right .l-subheader-cell {
	align-items: flex-start;
	}

/* Text */
i + .w-text-value {
	margin-left: 0;
	margin-right: 0.6em;
	}
	
/* Dropdown */
.w-dropdown-h {
	text-align: right;
	}
.w-dropdown-item {
	padding: 0 1em 0 2.2em;
	}
.w-dropdown-item-icon {
	margin-left: 0.5em;
	margin-right: 0;
	}
.w-dropdown-list .w-dropdown-item {
	padding-left: 1em;
	}
.w-dropdown-current .w-dropdown-item:after {
	left: 0.6em;
	right: auto;
	}
.w-dropdown.source_qtranslate .w-dropdown-item-title {
	padding-left: 0;
	padding-right: 25px;
	background-position: 100% 50%;
	}
	
/* Main Menu */
.l-subheader-cell .w-nav {
	margin-left: 0;
	margin-right: 0;
	}
.w-nav.type_desktop .w-nav-list.level_2 {
	text-align: right;
	}
.w-nav.type_desktop .w-nav-list.level_3,
.w-nav.type_desktop .w-nav-list.level_4,
.header_ver .w-nav.type_desktop .w-nav-list.level_2 {
	left: auto;
	right: 100%;
	}
.w-nav-arrow {
	left: 0;
	right: auto;
	}
.w-nav-item.menu-item-has-children > .w-nav-anchor .w-nav-arrow:before {
	content: '\e646';
	}
.w-nav-item.menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-title {
	padding-left: 20px;
	padding-right: 0;
	}
.header_hor .l-subheader-cell.at_left .w-nav:first-child .w-nav-control {
	margin-left: 0;
	margin-right: -12px;
	}
.header_hor .l-subheader-cell.at_right .w-nav:last-child .w-nav-control {
	margin-left: -12px;
	margin-right: 0;
	}
.w-nav.type_mobile .w-nav-item:not(.btn) {
	text-align: right;
	}
.w-nav.type_mobile .w-nav-item.menu-item-has-children > .w-nav-anchor .w-nav-title {
	padding-left: 50px;
	padding-right: 0;
	}
.w-nav.type_mobile .w-nav-item.btn.menu-item-has-children > .w-nav-anchor .w-nav-title {
	padding-left: 20px;
	padding-right: 0;
	}
.w-nav.type_mobile .w-nav-anchor.level_2 {
	padding: 10px 20px 10px 0;
	}
.w-nav.type_mobile .w-nav-anchor.level_3 {
	padding: 10px 30px 10px 0;
	}
.w-nav.type_mobile .w-nav-anchor.level_4 {
	padding: 10px 40px 10px 0;
	}
.w-nav-item.level_1.drop_right .w-nav-list.level_2 {
	left: 0;
	}
.w-nav-item.level_2.drop_right .w-nav-list.level_3,
.w-nav-item.level_3.drop_right .w-nav-list.level_4 {
	left: 100%;
	right: auto;
	}

/* Search */
.header_hor .l-subheader-cell.at_left .w-search:not(.layout_simple):first-child {
	margin-left: 0;
	margin-right: -12px;
	}
.header_hor .l-subheader-cell.at_right .w-search:not(.layout_simple):last-child {
	margin-left: -12px;
	margin-right: 0;
	}
.w-search-close {
	left: 0;
	right: auto;
	}
.w-search.layout_simple input,
.w-search.layout_modern input {
	padding-left: 40px;
	padding-right: 15px;
	}
.w-search.layout_simple button {
	left: 0;
	right: auto;
	}
.w-search.layout_fullwidth input {
	padding: 0 25px 0 50px;
	}
.w-search.layout_fullwidth .w-search-close {
	left: 15px;
	right: auto;
	}
	
/* w-cart */
.header_hor .l-subheader-cell.at_left .w-cart:first-child {
	margin-left: 0;
	margin-right: -12px;
	}
.header_hor .l-subheader-cell.at_right .w-cart:last-child {
	margin-left: -12px;
	margin-right: 0;
	}
.w-cart-quantity {
	margin-left: 0;
	margin-right: 6px;
	}
.l-subheader-cell.at_right .w-cart-notification,
.l-subheader-cell.at_right .w-cart-dropdown {
	left: 0;
	right: auto;
	}

/* l-titlebar */
.g-breadcrumbs-separator:before {
	content: '\e646';
	}
.l-titlebar.size_small h1,
.l-titlebar.size_medium h1 {
	float: right;
	margin-right: 0;
	margin-left: 22px;
	}
.l-titlebar.size_small p,
.l-titlebar.size_medium p {
	float: right;
	}
.l-titlebar.size_small .g-breadcrumbs,
.l-titlebar.size_medium .g-breadcrumbs {
	float: left;
	}
.l-titlebar.size_small .g-nav,
.l-titlebar.size_medium .g-nav {
	float: left;
	}
.l-titlebar .g-nav-item.to_next {
	left: auto;
	right: 0;
	padding-left: 1px;
	padding-right: 0;
	}
.l-titlebar .g-nav-item.to_next:before {
	content: '\e647';
	}
.l-titlebar .g-nav-item.to_prev {
	left: 0;
	right: auto;
	padding-left: 0;
	padding-right: 1px;
	}
.l-titlebar .g-nav-item.to_prev:before {
	content: '\e646';
	}
	
/* l-navigation */
.l-navigation-item.to_prev {
	left: -200px;
	right: auto !important;
	text-align: left;
	}
.l-navigation-item.to_next {
	left: auto !important;
	right: -200px;
	text-align: right;
	}
.no-touch .l-navigation-item.to_prev:hover {
	left: 0;
	right: auto;
	}
.no-touch .l-navigation-item.to_next:hover {
	left: auto;
	right: 0;
	}
.l-navigation-item.to_prev .l-navigation-item-arrow {
	float: right;
	}
.l-navigation-item.to_next .l-navigation-item-arrow {
	float: left;
	}
.l-navigation-item.to_prev .l-navigation-item-arrow:before {
	content: '\e646';
	transform: translate(38px,0);
	}
.l-navigation-item.to_next .l-navigation-item-arrow:before {
	content: '\e647';
	transform: translate(-38px,0);
	}
	
/* l-footer */
.l-subfooter.at_bottom .w-menu {
	float: left;
	}
.w-menu + .w-copyright {
	float: right;
	}
	
/* w-actionbox */
.w-actionbox.controls_right {
	text-align: right;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	text-align: left;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	padding-left: 0;
	padding-right: 40px;
	}
.w-actionbox.controls_right .w-btn {
	margin-left: 0;
	margin-right: 10px;
	}

/* w-author */
.w-author-img {
	float: right;
	}
.w-author-name,
.w-author-meta,
.w-author-url,
.w-author-desc {
	margin-left: 0;
	margin-right: 120px;
	}

/* w-blog */
.w-blog.layout_related .w-blog-post,
.w-blog.layout_smallcircle .w-blog-post-preview,
.w-blog.layout_smallsquare .w-blog-post-preview {
	float: right;
	}
.w-blog.layout_smallcircle .w-blog-post-body,
.w-blog.layout_smallsquare .w-blog-post-body {
	margin-left: 0;
	margin-right: 35%;
	}
.w-blog-post-meta > * {
	margin: 2px 0 2px 16px;
	}
.w-blog-post-meta > *:before {
	float: right;
	margin-left: 5px;
	margin-right: 0;
	}
.w-blog.layout_latest .w-blog-post-body {
	margin-left: 0;
	margin-right: 105px;
	}
.w-blog.layout_latest .w-blog-post-meta-date {
	left: auto;
	right: 0;
	}
.w-blog.layout_compact .w-blog-post-title {
	margin: 0 0 0 10px;
	}
.w-blog.layout_compact .w-blog-post-meta > * {
	margin: 0 0 0 16px;
	}

/* w-blognav */
.w-blognav-prev {
	float: right;
	}
.w-blognav-prev:before {
	content: '\e720';
	left: auto;
	right: -10px;
	}
.w-blognav-next {
	float: left;
	text-align: left;
	}
.w-blognav-next:before {
	content: '\e71f';
	left: -10px;
	right: auto;
	}

/* w-comments */
.w-comments-title:before {
	float: right;
	margin-left: 8px;
	margin-right: 0;
	}
.w-comments-childlist {
	margin-left: 0;
	margin-right: 30px;
	}
.w-comments-item-meta,
.w-comments-item-text,
.w-comments-item-answer {
	margin-left: 0;
	margin-right: 70px;
	}
.w-comments-item-icon {
	left: auto;
	right: 0;
	}
.w-comments-item-author {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	}
.w-comments-item-date {
	float: right;
	}

/* w-form */
.w-form-row {
	padding-left: 0;
	padding-right: 40px;
	}
.w-form-row.for_submit {
	padding-right: 0;
	}
.w-form-row.for_links {
	padding-right: 0;
	}
.w-form-field > i {
	left: auto;
	right: -40px;
	}
.w-form-field-label {
	left: auto;
	right: 0;
	}
.w-form-state {
	text-align: right;
	}
.w-form.align_right .w-form-field-success {
	display: inline-block;
	margin-right: 20px;
	}
.w-form.for_protected .w-form-label {
	margin-left: 0;
	margin-right: -40px;
	}
.w-form.for_protected .w-form-field {
	float: right;
	}
.w-form.for_protected .w-form-field.for_input {
	margin-left: 15px;
	margin-right: 0;
	}
.w-form.for_login .w-form-row.for_submit .g-btn {
	margin-left: 15px;
	margin-right: 0;
	}
.w-form-row-link {
	margin-left: 8px;
	margin-right: 0;
	}

/* w-iconbox */
.w-iconbox.iconpos_left {
	text-align: right;
	}
.w-iconbox.iconpos_left .w-iconbox-icon {
	float: right;
	}
.w-iconbox.size_tiny.iconpos_left .w-iconbox-title {
	margin-left: 0;
	margin-right: 44px;
	}
.w-iconbox.style_circle.size_tiny.iconpos_left .w-iconbox-title,
.w-iconbox.style_circle.size_tiny.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 60px;
	}
.w-iconbox.size_small.iconpos_left .w-iconbox-title,
.w-iconbox.size_small.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 62px;
	}
.w-iconbox.style_circle.size_small.iconpos_left .w-iconbox-title,
.w-iconbox.style_circle.size_small.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 80px;
	}
.w-iconbox.size_medium.iconpos_left .w-iconbox-title,
.w-iconbox.size_medium.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 75px;
	}
.w-iconbox.style_circle.size_medium.iconpos_left .w-iconbox-title,
.w-iconbox.style_circle.size_medium.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 105px;
	}
.w-iconbox.size_large.iconpos_left .w-iconbox-title,
.w-iconbox.size_large.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 100px;
	}
.w-iconbox.style_circle.size_large.iconpos_left .w-iconbox-title,
.w-iconbox.style_circle.size_large.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 120px;
	}
.w-iconbox.size_huge.iconpos_left .w-iconbox-title,
.w-iconbox.size_huge.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 135px;
	}
.w-iconbox.style_circle.size_huge.iconpos_left .w-iconbox-title,
.w-iconbox.style_circle.size_huge.iconpos_left .w-iconbox-text {
	margin-left: 0;
	margin-right: 160px;
	}

/* w-map */
.w-map .gm-style-iw + div {
	left: 12px !important;
	right: auto !important;
	}
	
/* w-message */
.w-message {
	text-align: right;
	}
.w-message-close {
	left: 0;
	right: auto;
	}
.w-message.with_close .w-message-body {
	padding-left: 60px;
	padding-right: 25px;
	}
.w-message.with_icon .w-message-body {
	padding-right: 0;
	}
	
/* w-progbar */   
.w-progbar.style_1 .w-progbar-title-count {
	text-align: left;
	}
.w-progbar.style_2 .w-progbar-title-text {
	display: inline-block;
	vertical-align: top;
	margin-left: 5px;
	margin-right: 0;
	}
.w-progbar.style_3 .w-progbar-title {
	padding-left: 20px;
	padding-right: 0;
	}
.w-progbar.style_3 .w-progbar-bar-count {
	left: -25px;
	right: auto;
	}
.w-progbar.style_4 .w-progbar-bar-count {
	left: -23px;
	right: auto;
	}
.w-progbar.style_5 .w-progbar-title-text {
	padding-left: 20px;
	padding-right: 0;
	}
.w-progbar.style_5 .w-progbar-title-count {
	text-align: left;
	}
	
/* w-portfolio */
.w-portfolio-item {
	float: right;
	}
	
/* w-sharing */
.w-sharing-count {
	margin-left: 0;
	margin-right: 6px;
	}
.w-sharing.type_simple .w-sharing-item {
	border-width: 0 0 0 1px;
	}
.w-sharing.type_simple .w-sharing-item:first-child {
	padding-left: 16px;
	padding-right: 0;
	}
.w-sharing.type_simple .w-sharing-item:last-child {
	padding-left: 0;
	padding-right: 16px;
	}
.w-sharing.type_solid .w-sharing-item {
	margin-left: 5px;
	margin-right: 0;
	}
.w-sharing.type_solid .w-sharing-item:last-child {
	margin-left: 0;
	}
	
/* w-socials */
.w-socials-item-popup {
	left: auto;
	right: 50%;
	margin-left: 0;
	margin-right: -17px;
	}
.w-socials-item-popup:after {
	left: auto;
	right: 10px;
	}

/* w-tabs */
.w-tabs-section {
	float: right;
	}
.w-tabs-item.with_icon i + .w-tabs-item-title,
.w-tabs-item.with_icon .w-tabs-item-title + i {
	margin-left: 0;
	margin-right: 12px;
	}
.w-tabs-section.with_icon i + .w-tabs-section-title,
.w-tabs-section.with_icon .w-tabs-section-title + i {
	margin-left: 0;
	margin-right: 15px;
	}
.w-tabs.accordion.title_center .w-tabs-section-control {
	margin: 0 10px 0 0;
	}
.w-tabs.layout_ver .w-tabs-list,
.w-tabs.layout_ver .w-tabs-section {
	direction: rtl !important;
	}
	
/* w-tags */
.g-tags:before {
	float: right;
	margin-left: 3px;
	margin-right: 0;
	}
	
/* w-testimonial */
.w-testimonial-person-meta {
	display: inline-block;
	margin-left: 0;
	margin-right: 5px;
	}
.w-testimonial-person img {
	float: right;
	margin-left: 15px;
	margin-right: 0;
	}
.w-testimonial.style_2 {
	padding-left: 0;
	padding-right: 90px;
	}
.w-testimonial.style_2:before {
	left: auto;
	right: -18px;
	}

/* w-toplink */
.w-toplink {
	left: 15px;
	right: auto;
	}
	
/* pagination */
.pagination .page-numbers:first-child {
	margin-left: 3px;
	margin-right: 0;
	}
.pagination .page-numbers.prev:after {
	content: '\e647';
	padding-left: 2px;
	padding-right: 0;
	}
.pagination .page-numbers.next:after {
	content: '\e646';
	padding-left: 0;
	padding-right: 2px;
	}

/* WordPress widgets */
#wp-calendar td#prev {
	text-align: right;
	padding-left: 0;
	padding-right: 10px;
	}
#wp-calendar td#next {
	text-align: left;
	padding-left: 10px;
	padding-right: 0;
	}
.widget_meta ul li,
.widget_pages ul li,
.widget_archive ul li,
.widget_categories ul li,
.widget_recent_entries ul li,
.l-footer .widget_nav_menu ul li,
.widget_recent_comments .recentcomments {
	padding: 8px 20px 8px 0;
	}
.widget_meta ul li a,
.widget_pages ul li a,
.widget_archive ul li a,
.widget_categories ul li a,
.widget_recent_entries ul li a,
.widget_recent_comments .recentcomments > a,
.widget_recent_comments .comment-author-link {
	display: inline-block;
	}
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_recent_entries ul li:before,
.l-footer .widget_nav_menu .menu-item a:before,
.widget_recent_comments .recentcomments:before {
	left: auto;
	right: -4px;
	content: '\e646';
	}
.l-main .widget_nav_menu .sub-menu > .menu-item > a {
	padding: 8px 40px 8px 8px;
	}
.l-main .widget_nav_menu .sub-menu .sub-menu > .menu-item > a {
	padding: 8px 60px 8px 8px;
	}
.widget_rss .widgettitle a {
	padding-left: 0;
	padding-right: 28px;
	}
.widget_rss .widgettitle a:before {
	left: auto;
	right: 0;
	}

/* WPML */
.w-nav.type_desktop .submenu-languages,
.w-nav.type_mobile .menu-item-language {
	text-align: right;
	}
.header_ver .w-nav.type_desktop .submenu-languages {
	left: auto;
	right: 100%;
	}
.menu-item-language > a img.iclflag {
	margin-left: 7px;
	margin-right: 0;
	}
.lang_sel_list_horizontal li {
	float: right;
	margin: 0 0 5px 15px !important;
	}
#lang_sel a,
#lang_sel_click a {
	padding: 0 15px 0 30px;
	}
#lang_sel a img.iclflag,
#lang_sel_click a img.iclflag {
	margin-left: 5px;
	margin-right: 0;
	}
#lang_sel a.lang_sel_sel img.iclflag {
	margin-left: 2px;
	margin-right: 0;
	}
#lang_sel_click a.lang_sel_sel img.iclflag {
	margin-left: 8px;
	margin-right: 0;
	}
#lang_sel a.lang_sel_sel:before,
#lang_sel_click a.lang_sel_sel:before {
	left: 0;
	right: auto;
	}
	
/* Contact Form 7 */
.wpcf7-form {
	text-align: right;
	}
.wpcf7-form .w-form-field:after {
	content: '';
	display: table;
	clear: both;
	}
.wpcf7-form .w-form-field.with_icon {
	margin-left: 0;
	margin-right: 40px;
	}
.wpcf7-form-control-wrap.type_select:after {
	text-align: left;
	left: 0;
	right: auto;
	}
div.wpcf7 img.ajax-loader {
	margin-left: 0;
	margin-right: 10px;
	}
.wpcf7-form-control.wpcf7-submit {
	float: right;
	}
label ~ .wpcf7-captchac {
	margin-left: 0;
	margin-right: 10px;
	}
span.wpcf7-list-item {
	margin: 0 0 0 20px;
	}
.wpcf7-list-item-label {
	padding-left: 0;
	padding-right: 20px;
	}
.wpcf7-list-item-label:before {
	left: auto;
	right: -5px;
	}
	
/* Visual Composer */
.flickr_badge_image {
	float: right;
	}
.vc_chart .vc_chart-legend span {
	margin: 2px 0 2px 5px;
	}
@media (min-width: 768px) {
.vc_chart ul.vc_chart-legend li {
	margin-left: 0;
	margin-right: 30px;
	}
}

/* Ultimate Addons for VC */
.smile_icon_list.left li .icon_description {
	margin-left: 0;
	margin-right: 1em;
	padding-left: 0;
	padding-right: 25px;
	}
.smile_icon_list.left li .icon_list_connector {
	left: auto;
	right: 0.5em;
	}
