/*
----------------------------------------------------------------

ZEPHYR WooCommerce styles

Copyright 2016 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.woocommerce .clear {
	clear: both;
	}
.woocommerce .nobr {
	white-space: nowrap;
	}
.woocommerce mark {
	background: none;
	color: inherit;
	}
.woocommerce abbr[title] {
	border: none;
	text-decoration: none;
	}
.woocommerce .col2-set:after {
	content: '';
	display: block;
	clear: both;
	}
.woocommerce .col2-set .col-1 {
	float: left;
	width: 47%;
	}
.woocommerce .col2-set .col-2 {
	float: right;
	width: 47%;
	}
.woocommerce-breadcrumb {
	font-size: 13px;
	line-height: 20px;
	margin-bottom: 10px;
	}

/* Store Notice */
.woocommerce-demo-store {
	margin-top: 50px;
	}
	p.demo_store {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		font-size: 15px;
		text-align: center;
		line-height: 22px;
		padding: 14px;
		z-index: 9999;
		box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 2px 5px 0 rgba(0,0,0,0.25);
		color: #fff;
		}
	.admin-bar p.demo_store {
		top: 32px;
		}
		
/* Buttons */
.woocommerce .button {
	display: inline-block;
	vertical-align: top;
	font-size: 15px;
	line-height: 2.8;
	padding: 0 1.5em;
	text-align: center;
	margin: 4px 0;
	text-transform: uppercase;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	border-radius: 3px;
	border: none;
	box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3);
	transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	background-color: #fff;
	}
.woocommerce .button,
.woocommerce a.button,
.no-touch .woocommerce .button:hover {
	color: #222;
	}
.no-touch .w-cart .button:not(.checkout):hover {
	color: #222 !important;
	}
.woocommerce .button.alt,
.woocommerce .button.checkout {
	color: #fff !important;
	}
	.no-touch .woocommerce .button:hover {
		box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
		}
	.no-touch .woocommerce .button:focus,
	.woocommerce .button:active {
		box-shadow: 0 3px 3px rgba(0,0,0,0.1), 0 5px 8px rgba(0,0,0,0.16), 0 9px 20px rgba(0,0,0,0.16);
		}
	.woocommerce .button[disabled] {
		box-shadow: 0 2px 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3) !important;
		}
.woocommerce .button.loading {
	color: transparent !important;
	transition: none;
	}

/* Alerts */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info  {
	line-height: 24px;
	list-style-type: none !important;
	margin: 0 0 30px !important;
	padding: 20px 25px;
	position: relative;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 1px 3px 0 rgba(0,0,0,0.25);
	}
.woocommerce-message {
	background-color: #c9f7b2;
	color: #587549;
	}
.woocommerce-info {
	background-color: #cef;
	color: #3a648e;
	}
.woocommerce-error {
	background-color: #ffd9d9;
	color: #a24141;
	}
	.woocommerce-message a,
	.woocommerce-error a,
	.woocommerce-info a {
		border-bottom: 1px dotted !important;
		color: inherit !important;
		}
	.woocommerce-message a.button,
	.woocommerce-error a.button,
	.woocommerce-info a.button {
		float: right;
		font-size: 11px;
		margin: -4px 0 -4px 15px;
		border-width: 0 !important;
		}
	.no-touch .woocommerce-message a:hover,
	.no-touch .woocommerce-error a:hover,
	.no-touch .woocommerce-info a:hover {
		color: #222 !important;
		}
	.woocommerce-message li,
	.woocommerce-error li,
	.woocommerce-info li {
		line-height: 22px;
		list-style: none !important;
		padding: 2px 0 !important;
		margin: 0 !important;
		}
		
/* Preloader */
.woocommerce .blockUI.blockOverlay:before,
.woocommerce .blockUI.blockOverlay:after {
	display: block;
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	height: 30px;
	width: 30px;
	margin: -15px 0 0 -15px;
	border-radius: 50%;
	border: 2px solid;
	}
.woocommerce .blockUI.blockOverlay:before {
	opacity: 0.2;
	}
.woocommerce .blockUI.blockOverlay:after {
	border-color: transparent;
	border-top-color: inherit;
	-webkit-animation: rotation 0.8s infinite cubic-bezier(.6,.3,.3,.6);
			animation: rotation 0.8s infinite cubic-bezier(.6,.3,.3,.6);
	}
.woocommerce .button.loading:before,
.woocommerce .button.loading:after {
	display: block;
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	height: 20px;
	width: 20px;
	margin: -12px 0 0 -12px;
	border-radius: 50%;
	border: 2px solid;
	}
.woocommerce-type_1.woocommerce .button.loading:before,
.woocommerce-type_1 .woocommerce .button.loading:before,
.woocommerce-type_1.woocommerce .button.loading:after,
.woocommerce-type_1 .woocommerce .button.loading:after {
	border-color: #222;
	}
.woocommerce .button.loading:before {
	opacity: 0.2;
	}
.woocommerce .button.loading:after {
	border-left-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
	-webkit-animation: rotation 0.8s infinite cubic-bezier(.6,.3,.3,.6);
			animation: rotation 0.8s infinite cubic-bezier(.6,.3,.3,.6);
	}
	
/* Star Rating */
.woocommerce .star-rating {
	float: left;
	text-align: left;
	font-family: mdfonticon;
	font-size: 15px;
	line-height: 14px;
	white-space: nowrap;
	height: 14px;
	width: 75px;
	overflow: hidden;
	position: relative;
	}
	.woocommerce .star-rating:before {
		content: "\e882\e882\e882\e882\e882";
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		}
	.woocommerce .star-rating span {
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		height: 16px;
		overflow: hidden;
		}
		.woocommerce .star-rating span:before {
			content: "\e882\e882\e882\e882\e882";
			}



/* FORMS
   ========================================================================== */
   
.woocommerce .form-row {
	position: relative;
	margin: 0 0 20px;
	}
.woocommerce .form-row.place-order {
	margin: 0;
	}
	.woocommerce .form-row:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce .form-row-first,
	.woocommerce .form-row-last {
		float: left;
		width: 47%;
		}
	.woocommerce .form-row-last {
		float: right;
		}
	.woocommerce .wc-credit-card-form .form-row-last {
		width: 100px;
		}
	.woocommerce .form-row-wide {
		clear: both;
		width: 100%;
		}
	.woocommerce .form-row label.inline {
		display: inline-block;
		vertical-align: top;
		margin: 14px 0 0 10px;
		}
		.woocommerce .form-row label.inline input {
			vertical-align: baseline;
			}
	.woocommerce .form-row label.hidden {
		visibility: hidden;
		}
	.woocommerce .form-row label.checkbox {
		display: inline;
		}
	.woocommerce .form-row select {
		cursor: pointer;
		width: 100%;
		}
	.woocommerce .form-row .required {
		border: none;
		}
	.woocommerce .form-row .input-checkbox {
		display: inline;
		vertical-align: middle;
		text-align: center;
		margin: -2px 8px 0 0;
		}
	.woocommerce .form-row .lost_password {
		margin: 0 10px;
		white-space: nowrap;
		}
		.woocommerce .form-row.validate-required:before {
			display: block;
			position: absolute;
			top: 24px;
			right: 0;
			font-family: mdfonticon;
			font-size: 22px;
			text-align: right;
			line-height: 46px;
			width: 28px;
			z-index: 3;
			}
		.validate-required.woocommerce-validated:before {
			content: '\e645';
			color: #5fcc29;
			}
		.validate-required.woocommerce-invalid:before {
			content: '\e648';
			color: red;
			}
		.woocommerce #shipping_country_field.form-row.validate-required:before,
		.woocommerce #shipping_state_field.form-row.validate-required:before,
		.woocommerce #billing_country_field.form-row.validate-required:before,
		.woocommerce #billing_state_field.form-row.validate-required:before {
			right: 20px;
			}
	.validate-required.woocommerce-validated input.input-text,
	.validate-required.woocommerce-validated select,
	.woocommerce-checkout .form-row.woocommerce-validated .select2-container a.select2-choice {
		border-color: #5fcc29;
		}
	.validate-required.woocommerce-invalid input.input-text,
	.validate-required.woocommerce-invalid select,
	.woocommerce-checkout .form-row.woocommerce-invalid .select2-container a.select2-choice {
		border-color: red;
		}

.woocommerce .login,
.woocommerce .checkout_coupon,
.woocommerce .register {
	padding: 40px 40px 20px;
	margin: 30px 0;
	text-align: left;
	overflow: hidden;
	}
	.woocommerce .login .clear + .form-row,
	.woocommerce-account .login .form-row:nth-child(3) {
		float: left;
		}
	.woocommerce .login .lost_password {
		float: right;
		margin: 14px 0;
		white-space: nowrap;
		}
		
/* Password Indicator */
.woocommerce-password-strength {
	font-size: 0.9em;
	text-align: center;
	padding: 5px;
	background-color: #ffd9d9;
	color: #a24141;
	}
.woocommerce-password-strength.strong {
	background-color: #c9f7b2;
	color: #587549;
	}
.woocommerce-password-strength.good {
	background-color: #fff2b2;
	color: #846534;
	}
.woocommerce-password-strength + small {
	display: block;
	line-height: 18px;
	margin-top: 5px;
	}

/* Select 2 */
.select2-container a.select2-choice {
	font-size: 16px;
	line-height: 46px !important;
	height: 46px !important;
	padding: 0;
	border-radius: 0 !important;
	border-width: 0 0 1px !important;
	background: none !important;
	color: inherit !important;
	}
	.select2-container a.select2-choice .select2-arrow b:after {
		content: '\e640';
		border: none !important;
		font: 25px/46px mdfonticon;
		margin: 0;
		position: static;
		}
.select2-drop.select2-drop-active {
	padding: 15px;
	margin-top: -2px;
	border: none !important;
	border-radius: 2px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 2px 5px 0 rgba(0,0,0,0.25);
	background-color: #fff;
	}
	.select2-drop .select2-search {
		padding: 0 0 10px;
		}
		.select2-drop .select2-search input {
			line-height: 30px !important;
			height: 30px !important;
			margin: 0;
			padding: 0;
			border-width: 0 0 1px;
			background: none !important;
			}
	.select2-drop .select2-results {
		background: none;
		padding: 0;
		max-height: 204px;
		}
		.select2-drop .select2-results li {
			margin: 0;
			}
		.select2-drop .select2-results .select2-highlighted {
			border-radius: 0;
			}
			.select2-drop .select2-results .select2-result-label {
				padding: 5px 10px;
				}
		.select2-results .select2-ajax-error,
		.select2-results .select2-no-results,
		.select2-results .select2-searching,
		.select2-results .select2-selection-limit {
			background: none !important;
			}



/* QUANTITY FORM
   ========================================================================== */
   
.woocommerce .quantity input.qty {
	width: 50px;
	}
/* with plus & minus buttons */
.woocommerce .quantity.buttons_added {
	display: block;
	overflow: hidden;
	padding: 0;
	width: 100px;
	}
	.woocommerce .quantity.buttons_added input.qty {
		float: left;
		font-size: 16px;
		text-align: center;
		font-weight: normal;
		width: 40px;
		line-height: 40px;
		height: 40px;
		padding: 0;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0;
		-moz-appearance: textfield;
		}
	.woocommerce .quantity.buttons_added input::-webkit-outer-spin-button,
	.woocommerce .quantity.buttons_added input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}
	.woocommerce .quantity.buttons_added .plus,
	.woocommerce .quantity.buttons_added .minus {
		float: left;
		position: static !important;
		font-size: 24px;
		font-family: monospace;
		text-align: center;
		font-weight: normal !important;
		line-height: 40px !important;
		height: 40px !important;
		width: 30px !important;
		padding: 0 !important;
		margin: 0 !important;
		box-shadow: none;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid;
		background-image: none !important;
		background-color: transparent;
		color: inherit;
		}



/* SHOP PAGE
   ========================================================================== */
   
.woocommerce small.note {
	font-size: 11px;
	line-height: 20px;
	margin-top: 10px;
	opacity: 0.5;
	}
.woocommerce h1.page-title {
	display: inline-block;
	vertical-align: baseline;
	line-height: 40px;
	margin: 0 20px 0 0;
	}
.woocommerce .page-description {
	clear: both;
	padding: 20px 0;
	}
.woocommerce .woocommerce-result-count {
	display: inline-block;
	vertical-align: baseline;
	margin: 0 20px 20px 0;
	opacity: 0.5;
	}
.woocommerce-ordering {
	float: right;
	position: relative;
	margin-bottom: 20px;
	}
	.woocommerce-ordering select {
		-webkit-appearance: none;
		padding: 0;
		}
	.woocommerce-ordering:after {
		content: '\e640';
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		font-family: mdfonticon;
		font-size: 23px;
		text-align: right;
		line-height: 46px;
		height: 45px;
		width: 20px;
		pointer-events: none;
		}
.woocommerce .onsale {
	position: absolute;
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	line-height: 54px;
	height: 54px;
	width: 54px;
	border-radius: 50%;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 1px 3px 0 rgba(0,0,0,0.15);
	color: #fff;
	}

/* Product List */
.woocommerce ul.products {
	list-style: none !important;
	clear: both;
	font-size: 0;
	margin: 0 -20px 20px;
	}
	.woocommerce .products:after {
		display: block;
		content: '';
		clear: both;
		}
	.woocommerce .products .product {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0;
		padding: 20px;
		width: 25%;
		}
	.woocommerce.columns-1 .products .product {
		width: 100%;
		}
	.woocommerce.columns-2 .products .product {
		width: 50%;
		}
	.woocommerce.columns-3 .products .product {
		width: 33.3333%;
		}
	.woocommerce.columns-4 .products .product {
		width: 25%;
		}
	.woocommerce.columns-5 .products .product {
		width: 20%;
		}
		.woocommerce .products .product a {
			color: inherit;
			}
			.woocommerce .products .product .onsale {
				top: 10px;
				right: 10px;
				left: auto;
				}
			.woocommerce .products .product img {
				display: block;
				}
			.woocommerce .products .product h3 {
				font-size: 18px;
				padding: 14px 0 6px;
				margin: 0;
				}
			.woocommerce .products .product .star-rating {
				float: none;
				margin-bottom: 8px;
				}
			.woocommerce .products .product .price {
				display: block;
				font-size: 18px;
				font-weight: 700;
				padding-bottom: 12px;
				}
				.woocommerce .products .product .price del {
					font-weight: normal;
					opacity: 0.5;
					}
				.woocommerce .products .product .price ins {
					text-decoration: none;
					}
				.woocommerce .products .product .price .from {
					font-size: 0.8em;
					margin: 0;
					text-transform: uppercase;
					}
		.woocommerce a.added_to_cart {
			display: none !important;
			}
			
	/* Product Category */
	.woocommerce .products .product-category a:after {
		content: '';
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		background-color: rgba(30,30,30,0.4);
		border-radius: 2px;
		}
	.woocommerce .products .product-category h3 {
		position: absolute;
		left: 45px;
		right: 45px;
		bottom: 35px;
		z-index: 1;
		font-size: 20px !important;
		color: #fff;
		}
		
/* LISTING TYPE 2 */
.woocommerce-type_2 ul.products {
	margin: 0 -4px 36px;
	}
	.woocommerce-type_2 .products .product {
		padding: 4px;
		}
		.woocommerce-type_2 .product-h {
			text-align: center;
			overflow: hidden;
			padding-bottom: 20px;
			border-radius: 2px;
			box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 1px 3px 0 rgba(0,0,0,0.25);
			transition: box-shadow 0.3s;
			}
		.no-touch .woocommerce-type_2 .product-h {
			padding-bottom: 6px;
			}
		.no-touch .woocommerce-type_2 .product-h:hover {
			box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
			}
			.woocommerce-type_2 .product-h .star-rating {
				margin-left: auto;
				margin-right: auto;
				}
			.no-touch .woocommerce-type_2 .product-meta {
				position: relative;
				z-index: 1;
				padding: 0 20px;
				-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
						transform: translateY(0);
				transition: transform 0.3s cubic-bezier(.78,.13,.15,.86);
				}
			.no-touch .woocommerce-type_2 .product-h:hover .product-meta  {
				-webkit-transform: translateY(-52px);
					-ms-transform: translateY(-52px);
						transform: translateY(-52px);
				}
			.no-touch .woocommerce-type_2 .product-h .button {
				position: absolute;
				left: 20px;
				right: 20px;
				bottom: 20px;
				margin: 0;
				opacity: 0;
				background-color: transparent;
				box-shadow: none !important;
				}
			.no-touch .woocommerce-type_2 .product-h:hover .button {
				opacity: 1;
				}
		.woocommerce-type_2 .products .product-category a {
			display: block;
			border-radius: 2px;
			overflow: hidden;
			box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05), 0 1px 3px 0 rgba(0,0,0,0.25);
			transition: box-shadow 0.3s;
			}
		.no-touch .woocommerce-type_2 .products .product-category a:hover {
			box-shadow: 0 2px 3px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
			}
			.woocommerce-type_2 .products .product-category a:after {
				top: 4px;
				left: 4px;
				right: 4px;
				bottom: 4px;
				}
			.woocommerce-type_2 .products .product-category h3 {
				left: 30px;
				right: 30px;
				bottom: 20px;
				}

/* Pagination */
.woocommerce ul.products ~ .g-pagination {
	text-align: center;
	}



/* PRODUCT PAGE
   ========================================================================== */
   
.woocommerce div.product {
	position: relative;
	}
	.woocommerce div.product .onsale {
		left: 38%;
		top: -10px;
		margin-left: -44px;
		}
	.woocommerce div.product .summary {
		float: right;
		width: 58%;
		margin-bottom: 30px;
		}
	.woocommerce .sidebar_left div.product .summary,
	.woocommerce .sidebar_right div.product .summary {
		width: 56%;
		}

/* Product Images */
.woocommerce div.product .images {
	float: left;
	width: 38%;
	margin-bottom: 40px;
	}
	.woocommerce div.product .images img {
		display: block;
		}
	.woocommerce div.product .images a {
		cursor: zoom-in;
		}
	.woocommerce div.product .images .thumbnails {
		overflow: hidden;
		}
		.woocommerce div.product .images .thumbnails a {
			float: left;
			width: 25%;
			}

/* Product Title */
.woocommerce div.product .product_title {
	padding: 0;
	}

/* Product Rating */
.woocommerce-product-rating {
	margin: -10px 0 20px;
	}
	.woocommerce-product-rating .star-rating {
		margin: 5px 8px 0 0;
		}
	.woocommerce-product-rating .woocommerce-review-link {
		font-size: 13px;
		line-height: 18px;
		}

/* Product Price */
.woocommerce div.product .price {
	font-size: 24px;
	margin-bottom: 20px;
	}
	.woocommerce div.product .price .amount {
		font-weight: 700;
		}
	.woocommerce div.product .price ins {
		text-decoration: none;
		}
	.woocommerce div.product .price del .amount {
		font-weight: normal;
		opacity: 0.5;
		}
	.woocommerce-page div.product .price .from {
		font-size: 0.8em;
		}

/* Description */
div[itemprop="description"] {
	margin-bottom: 24px;
	}
	
/* Product Stock */
.woocommerce .stock {
	font-weight: bold;
	color: #5fcc29;
	}
.woocommerce .out-of-stock {
	color: red;
	}

/* Simple Cart Form */
.woocommerce div.product .cart {
	margin-bottom: 24px;
	}
	.woocommerce div.product .cart table {
		margin: 0;
		}
	.woocommerce div.product .cart .quantity {
		float: left;
		margin-right: 15px;
		}
	.woocommerce div.product .cart .quantity.buttons_added {
		margin-top: 6px;
		}

/* Variations Form */
.woocommerce .variations_form {
	padding: 20px 30px;
	}
	.woocommerce .variations_form .variations td {
		vertical-align:	middle;
		padding: 10px 0;
		border: none;
		position: relative;
		}
	.woocommerce .variations_form .variations td.label {
		font-weight: bold;
		padding-right: 10px;
		}
		.woocommerce .variations_form .variations td.value:after {
			content: '\e640';
			display: block;
			position: absolute;
			right: 0;
			top: 10px;
			font-family: mdfonticon;
			font-size: 23px;
			text-align: right;
			line-height: 46px;
			height: 45px;
			width: 20px;
			pointer-events: none;
			}
		.woocommerce .variations_form .variations select {
			width: 100%;
			}
	.woocommerce .variations_form .reset_variations {
		display: none !important;
		}
	.woocommerce .variations_form .single_variation_wrap {
		padding: 5px 0;
		}
		.woocommerce .variations_form .single_variation_wrap > div {
			display: inline-block;
			vertical-align: middle;
			}
			.woocommerce .variations_form .single_variation_wrap .price,
			.woocommerce .variations_form .single_variation_wrap .stock {
				display: inline-block;
				vertical-align: middle;
				line-height: 40px;
				margin: 0 20px 0 0;
				}
	.woocommerce .sidebar_none .variations_form .variations td.label {
		width: 120px;
		}
	.woocommerce .sidebar_none .variations_form .single_variation_wrap {
		padding-left: 120px;
		}

/* Group Form */
.woocommerce .cart .group_table td {
	vertical-align:	middle;
	padding: 0 0 10px;
	border: none;
	}
	.woocommerce .cart .group_table td .quantity {
		margin: 0;
		}
.woocommerce .cart .group_table td.label {
	font-size: 18px;
	}
.woocommerce .cart .group_table td.price {
	font-size: 18px;
	text-align: right;
	padding-left: 10px;
	width: 10px;
	}
	.woocommerce .cart .group_table td.price p.stock {
		font-size: 14px;
		margin: 0;
		}

/* Product Meta */
.woocommerce .product_meta {
	font-size: 13px;
	line-height: 20px;
	}
	.woocommerce .product_meta > span {
		padding-right: 5px;
		}

/* Product Socials */
.woocommerce div.product .social {
	margin: 0 0 5px;
	}
	.woocommerce div.product .social iframe {
		float: left;
		margin-top: 3px;
		}

/* Product Tabs */
.sidebar_none .woocommerce-tabs {
	float: right;
	width: 58%;
	}
.sidebar_left .woocommerce-tabs,
.sidebar_right .woocommerce-tabs {
	clear: both;
	}
	.woocommerce-tabs .tabs {
		list-style: none !important;
		margin: 0 0 30px !important;
		border-bottom: 1px solid;
		}
		.woocommerce-tabs .tabs:after {
			content: '';
			display: table;
			clear: both;
			}
		.woocommerce-tabs .tabs li {
			float: left;
			margin: 0 0 -1px !important;
			position: relative;
			border-bottom: 2px solid transparent;
			transition: border-color 0.3s;
			}
			.woocommerce-tabs .tabs a {
				display: block;
				font-size: 18px;
				line-height: 26px;
				text-transform: uppercase;
				padding: 15px 25px;
				color: inherit !important;
				opacity: 0.66;
				}
			.woocommerce-tabs .tabs li.active a,
			.no-touch .woocommerce-tabs .tabs li:hover a {
				opacity: 1;
				}
	.woocommerce-tabs .panel > h2 {
		display: none;
		}
	.woocommerce-tabs #tab-description,
	.woocommerce-tabs #tab-additional_information {
		padding-bottom: 30px;
		}

/* Attributes Table */
.woocommerce .shop_attributes th {
	padding: 8px 12px 8px 0;
	border: none;
	}
.woocommerce .shop_attributes td {
	padding: 8px 0;
	border: none;
	}

/* Review List */
.woocommerce #reviews h2 {
	font-size: 22px;
	}
.woocommerce .commentlist {
	list-style: none !important;
	margin: 0;
	}
	.woocommerce .commentlist li {
		position: relative;
		margin-bottom: 40px;
		}
		.woocommerce .commentlist img.avatar {
			position: absolute;
			top: 0;
			left: 0;
			height: auto;
			width: 50px;
			border-radius: 50%;
			}
		.woocommerce .commentlist .comment-text {
			margin-left: 70px;
			}
			.woocommerce .commentlist .star-rating {
				margin: 1px 12px 0 0;
				}
			.woocommerce .commentlist p.meta {
				font-size: 13px;
				line-height: 18px;
				margin-bottom: 8px;
				opacity: 0.5;
				}
			.woocommerce .commentlist .description p {
				margin-bottom: 12px;
				}
				.woocommerce .commentlist .meta em {
					font-style: normal;
					font-weight: bold;
					text-transform: uppercase;
					}
.woocommerce #reviews .woocommerce-pagination {
	margin-bottom: 30px;
	}
	.woocommerce #reviews .woocommerce-pagination a,
	.woocommerce #reviews .woocommerce-pagination span {
		font-size: 16px;
		line-height: 44px;
		height: 44px;
		width: 44px;
		}
	.woocommerce #reviews .woocommerce-pagination a.prev:before,
	.woocommerce #reviews .woocommerce-pagination a.next:before {
		font-size: 26px;
		}

/* Review Form */
.woocommerce .comment-respond {
	padding: 36px 40px;
	}
	.woocommerce .comment-form-rating .stars {
		display: block;
		margin: 0;
		padding-top: 4px;
		}
		.woocommerce .stars span {
			display: block;
			position: relative;
			text-align: left;
			white-space: nowrap;
			height: 26px;
			width: 130px;
			}
			.woocommerce .stars span:after {
				display: block;
				content: '\e882\e882\e882\e882\e882';
				position: absolute;
				top: 0;
				left: 0;
				font-family: mdfonticon;
				text-align: center;
				font-size: 26px;
				line-height: 26px;
				height: 26px;
				width: 100px;
				opacity: 0.5;
				}
			.woocommerce .stars span a {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				height: 0;
				width: 26px;
				padding-top: 26px;
				overflow: hidden;
				}
				.woocommerce .stars span a:after {
					display: none;
					content: '\e882\e882\e882\e882\e882';
					position: absolute;
					top: 0;
					left: 0;
					font-family: mdfonticon;
					text-align: center;
					font-size: 26px;
					line-height: 26px;
					height: 26px;
					width: 100px;
					}
					.no-touch .woocommerce .stars span a:hover:after,
					.woocommerce .stars span a.active:after {
						display: block;
						}
			.woocommerce .stars span a.star-1 {
				width: 26px;
				z-index: 10;
				}
			.woocommerce .stars span a.star-2 {
				width: 52px;
				z-index: 9;
				}
			.woocommerce .stars span a.star-3 {
				width: 78px;
				z-index: 8;
				}
			.woocommerce .stars span a.star-4 {
				width: 104px;
				z-index: 7;
				}
			.woocommerce .stars span a.star-5 {
				width: 130px;
				z-index: 6;
				}

/* Related Products */
.woocommerce .related,
.woocommerce .upsells,
.woocommerce .cross-sells {
	clear: both;
	padding-top: 30px;
	border-top: 1px dashed;
	}
	.woocommerce .related > h2,
	.woocommerce .upsells > h2,
	.woocommerce .cross-sells > h2 {
		font-size: 22px;
		margin-bottom: 12px;
		}
	.woocommerce-type_2 .related ul.products,
	.woocommerce-type_2 .upsells ul.products,
	.woocommerce-type_2 .cross-sells ul.products {
		padding-top: 12px;
		}



/* CART PAGE
   ========================================================================== */
   
.woocommerce .shop_table.cart {
	float: left;
	width: 65%;
	margin-bottom: 40px !important;
	}
.woocommerce .shop_table.cart ~ .blockOverlay {
	display: none !important;
	}
.woocommerce .shop_table thead th {
	font-weight: normal !important;
	line-height: 18px;
	padding-top: 0;
	opacity: 0.5;
	}
.woocommerce .shop_table.cart td,
.woocommerce .shop_table.cart tfoot th {
	vertical-align: middle;
	font-size: 16px;
	padding: 12px;
	}
.woocommerce .shop_table td .button {
	font-size: 13px;
	margin-left: 5px;
	}
	
/* Remove Cell */
.woocommerce .shop_table.cart .product-remove {
	padding-left: 0;
	padding-right: 0;
	width: 34px;
	}
	.woocommerce .product-remove a {
		display: block;
		font-size: 20px;
		text-align: center;
		line-height: 32px;
		height: 34px;
		width: 34px;
		border-radius: 50%;
		color: inherit !important;
		opacity: 0.5;
		}
	.no-touch .woocommerce .product-remove a:hover {
		opacity: 1;
		}
		
/* Thumbnail Cell */
.woocommerce .shop_table.cart .product-thumbnail {
	width: 84px;
	}
	.woocommerce .product-thumbnail img {
		display: block;
		margin: 0 auto;
		width: 60px;
		}
		
/* Name Cell */
.woocommerce .product-name .variation {
	font-size: 13px;
	line-height: 20px;
	}
	.woocommerce .product-name .variation dt,
	.woocommerce .product-name .variation dd {
		display: inline-block;
		vertical-align: top;
		margin: 0;
		}
		.woocommerce .product-name .variation p {
			font-weight: bold;
			margin: 0;
			}
.woocommerce .product-name p.backorder_notification {
	font-size: 13px;
	}
	
/* Price Cell */
.woocommerce .product-price {
	text-align: right;
	}
	
/* Quantity Cell */
.woocommerce .product-quantity {
	text-align: center;
	}
	
/* Summary Cell */
.woocommerce .shop_table.cart .product-subtotal {
	font-weight: bold;
	text-align: right;
	padding-right: 0;
	width: 50px;
	}
	
/* Actions Cell */
.woocommerce .shop_table.cart .actions {
	text-align: right;
	padding: 20px 0;
	border: none;
	}
	.woocommerce .actions .coupon {
		float: left;
		margin-right: 10px;
		}
		.woocommerce .actions .coupon label {
			display: none;
			}
		.woocommerce .actions .coupon .input-text {
			font-size: inherit;
			line-height: 38px;
			height: 38px;
			width: 200px;
			}
		.woocommerce .actions .button {
			margin-top: 0;
			}

/* Cart Collaterals */
.woocommerce .cart-collaterals {
	float: right;
	width: 30%;
	}
	.woocommerce .cart_totals {
		text-align: right;
		padding: 20px 30px 30px;
		margin-bottom: 40px;
		}
		.woocommerce .cart_totals h2 {
			display: none;
			}
		.woocommerce .cart_totals p {
			line-height: 22px;
			margin: 0;
			}
		.woocommerce .cart_totals small {
			font-size: 12px;
			opacity: 0.5;
			}
		.woocommerce .cart_totals table {
			margin: 0;
			}
			.woocommerce .cart_totals td,
			.woocommerce .cart_totals th {
				font-weight: normal;
				vertical-align: middle;
				border: none;
				}
			.woocommerce .cart_totals th {
				padding: 10px 10px 10px 0;
				}
			.woocommerce .cart_totals td {
				padding: 10px 0;
				width: 200px;
				}
			.woocommerce .cart_totals .order-total th,
			.woocommerce .cart_totals .order-total td {
				font-size: 1.4em;
				font-weight: bold;
				}
				.woocommerce ul#shipping_method {
					list-style: none;
					margin: 0;
					}
					.woocommerce ul#shipping_method li {
						margin: 0;
						}
					.woocommerce ul#shipping_method input[type="radio"] {
						vertical-align: middle;
						}
				.woocommerce .shipping-calculator-form ~ .blockOverlay {
					display: none !important;
					}
				.woocommerce-shipping-calculator p {
					font-size: 14px;
					padding-bottom: 10px;
					}
				.shipping-calculator-button {
					border-bottom: 1px dotted;
					}
				.woocommerce-shipping-calculator .button {
					margin: 0 !important;
					width: 100%;
					}
	.woocommerce .cart_totals .checkout-button {
		display: block;
		font-size: 18px;
		margin-top: 10px;
		}



/* CHECKOUT PAGE
   ========================================================================== */

form.woocommerce-checkout:after {
	display: block;
	content: '';
	clear: both;
	}
.woocommerce-checkout #customer_details {
	float: left;
	width: 48%;
	}
	#customer_details.col2-set .col-1,
	#customer_details.col2-set .col-2 {
		float: none;
		width: 100%;
		}
.woocommerce-checkout #ship-to-different-address {
	margin: 15px 0;
	}
	.woocommerce-checkout #ship-to-different-address input {
		vertical-align: middle;
		}
.woocommerce-checkout #order_review_heading {
	float: right;
	width: 48%;
	padding: 0;
	}
.woocommerce-checkout #order_review {
	float: right;
	width: 48%;
	padding: 20px 30px 30px;
	position: relative;
	}

/* Order Table */
.woocommerce-checkout .shop_table .blockOverlay,
.woocommerce-checkout .shop_table thead th {
	display: none !important;
	}
.woocommerce-checkout .shop_table td,
.woocommerce-checkout .shop_table th {
	padding-left: 0;
	padding-right: 0;
	border: none;
	}
.woocommerce-checkout .shop_table .product-total {
	text-align: right;
	}
.woocommerce .shop_table.order_details tfoot td {
	text-align: right;
	font-weight: bold;
	}
.woocommerce-checkout .shop_table tfoot .order-total th,
.woocommerce-checkout .shop_table tfoot .order-total td {
	font-size: 1.4em;
	border: none;
	}

/* Payment */
.woocommerce #payment {
	position: static !important;
	}
.woocommerce #payment .payment_methods {
	list-style: none;
	margin: 0 0 20px;
	}
.woocommerce #payment .payment_methods li {
	margin: 0;
	}
	.woocommerce #payment .payment_methods li > input {
		display: none;
		}
	.woocommerce #payment .payment_methods li > label {
		display: block;
		font-size: 1.2em;
		line-height: 30px;
		padding: 10px 15px;
		transition: background-color 0.3s, color 0.3s;
		}
		.woocommerce #payment .payment_methods li > label:before {
			content: '\e602';
			display: inline-block;
			font-family: mdfonticon;
			font-weight: normal;
			margin-right: 5px;
			}
		.woocommerce #payment .payment_methods li > input:checked + label:before {
			content: '\e603';
			}
	.woocommerce #payment .payment_methods li img {
		vertical-align: middle;
		}
	.woocommerce #payment .payment_method_paypal img {
		display: none;
		}
	.woocommerce #payment .payment_methods .about_paypal {
		font-size: 12px;
		line-height: 18px;
		margin-left: 8px;
		}
	.woocommerce #payment .payment_methods p,
	.woocommerce .wc-credit-card-form {
		margin-bottom: 12px;
		}
	.woocommerce #payment .woocommerce-error {
		padding: 10px 15px;
		margin-bottom: 10px !important;
		}
	.woocommerce #payment .payment_box {
		padding: 0 30px 8px;
		}
		.woocommerce-SavedPaymentMethods-saveNew label,
		.woocommerce-SavedPaymentMethods-saveNew input {
			vertical-align: middle;
			}
.woocommerce #payment #place_order {
	font-size: 18px;
	}
.woocommerce #payment #cc-expire-month {
	float: left;
	width: 47%;
	}
.woocommerce #payment #cc-expire-year {
	float: right;
	width: 47%;
	}
.woocommerce #payment .form-row select {
	float: left;
	width: 47%;
	margin-right: 3.8%;
	}
.woocommerce #payment span.help {
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	opacity: 0.5;
	}



/* ORDER PAGE
   ========================================================================== */
   
p.order-info,
p.woocommerce-thankyou-order-received {
	font-size: 1.2em;
	}
	p.order-info mark {
		font-weight: bold;
		}
.woocommerce ul.order_details {
	list-style: none !important;
	margin-left: 0;
	padding: 25px 30px 10px;
	}
	.woocommerce ul.order_details:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce ul.order_details li {
		float: left;
		text-transform: uppercase;
		margin: 0 30px 15px 0;
		padding-right: 30px;
		border-right: 1px solid;
		}
		.woocommerce ul.order_details li strong {
			display: block;
			font-size: 20px;
			line-height: 30px;
			text-transform: none;
			}
		.woocommerce ul.order_details li:last-child {
			border: none;
			}
.woocommerce .shop_table.order_details .product-total {
	text-align: right;
	}
.woocommerce .shop_table.order_details tfoot td {
	font-weight: bold;
	text-align: right;
	}
.woocommerce-Address h3 {
	display: inline-block;
	margin-right: 10px;
	}



/* ACCOUNT PAGE
   ========================================================================== */
   
.woocommerce-MyAccount-navigation {
	float: left;
	width: 20%;
	}
	.woocommerce-MyAccount-navigation .is-active a {
		font-weight: bold;
		color: inherit;
		}
.woocommerce-MyAccount-content {
	float: right;
	width: 75%;
	}
.woocommerce .order-number,
.woocommerce .order-status {
	font-weight: bold;
	}
.woocommerce-MyAccount-content #payment {
	float: none;
	}
.woocommerce .shop_table .order-actions,
.woocommerce .shop_table .download-actions,
.woocommerce .shop_table .payment-method-actions {
	text-align: right;
	}
.woocommerce-account fieldset {
	margin: 0;
	}
.woocommerce-account fieldset legend {
	display: none;
	}



/* WIDGETS
   ========================================================================== */
   
.woocommerce ul.product_list_widget {
	list-style-type: none;
	margin: 0;
	}
.w-cart-dropdown .woocommerce ul.product_list_widget {
	max-height: 294px;
	overflow-y: auto;
	}
	.woocommerce ul.product_list_widget li {
		line-height: 22px;
		min-height: 60px;
		padding-left: 72px;
		margin-bottom: 18px;
		position: relative;
		}
	.woocommerce ul.product_list_widget li:last-child {
		margin-bottom: 0;
		}
	.woocommerce ul.product_list_widget li.empty {
		min-height: 0;
		padding: 0;
		}
		.woocommerce ul.product_list_widget li:after {
			content: "";
			display: block;
			clear: both;
			}
		.woocommerce ul.product_list_widget li a {
			display: block;
			margin-bottom: 4px;
			}
		.woocommerce ul.product_list_widget li img {
			position: absolute;
			top: 0;
			left: 0;
			width: 60px;
			border-radius: 50%;
			}
		.woocommerce ul.product_list_widget li ins {
			text-decoration: none;
			}
		.woocommerce ul.product_list_widget li del {
			opacity: 0.5;
			}
		.woocommerce ul.product_list_widget li .variation {
			display: block;
			font-size: 12px;
			margin: -4px 0 4px;
			overflow: hidden;
			opacity: 0.66;
			}
			.woocommerce ul.product_list_widget li .variation dt,
			.woocommerce ul.product_list_widget li .variation dd {
				display: inline-block;
				vertical-align: top;
				margin: 0;
				}
			.woocommerce ul.product_list_widget li .variation p {
				font-weight: bold;
				margin: 0;
				}
		.woocommerce ul.product_list_widget li .star-rating {
			float: none;
			margin-bottom: 5px;
			}

/* Cart widget */
.widget_shopping_cart {
	padding: 25px 30px 30px;
	}
	.widget.widget_shopping_cart .remove {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		font-size: 22px;
		text-align: center;
		width: 20px;
		color: inherit;
		}
	.no-touch .widget.widget_shopping_cart .remove {
		opacity: 0;
		transition: opacity 0.3s;
		}
	.no-touch .widget.widget_shopping_cart li:hover .remove {
		opacity: 0.5;
		}
	.no-touch .widget.widget_shopping_cart li .remove:hover {
		color: inherit !important;
		opacity: 1;
		}
	.widget.widget_shopping_cart .remove + a {
		padding-right: 20px;
		}
	.widget.widget_shopping_cart ul li .quantity {
		padding: 0 !important;
		}
	.widget.widget_shopping_cart p.total {
		font-size: 18px;
		text-align: center;
		line-height: 26px;
		padding: 18px 0;
		margin: 0;
		}
		.widget_shopping_cart p.total .amount {
			font-weight: bold;
			}
	.widget_shopping_cart p.buttons {
		margin: 0;
		}
		.widget_shopping_cart p.buttons .button {
			display: block;
			margin: 0 0 5px;
			}

/* Search widget */
.woocommerce-product-search {
	position: relative;
	}
	.woocommerce-product-search:before {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		content: '\e8b0';
		font-size: 24px;
		line-height: 46px;
		font-family: mdfonticon;
		text-align: right;
		pointer-events: none;
		opacity: 0.5;
		}
	.widget_product_search label {
		display: none;
		}
	.widget_product_search input[type="submit"] {
		position: absolute;
		top: 0;
		right: 0;
		height: 46px;
		width: 42px;
		margin: 0;
		padding: 0;
		text-indent: -9999px;
		box-shadow: none !important;
		background: none !important;
		border: none !important;
		}
	.widget_product_search input[type="submit"]:focus {
		box-shadow: none !important;
		}
	.widget_product_search input[type="text"] {
		padding-right: 40px;
		}

/* Categories widget */
.widget.widget_product_categories ul li {
	line-height: 1.5em;
	padding: 8px 0 8px 20px;
	margin: 0;
	position: relative;
	}
	.widget.widget_product_categories .children {
		margin: 8px 0 -8px !important;
		}
	.widget.widget_product_categories ul li:before {
		position: absolute;
		top: 9px;
		left: -4px;
		content: '\e647';
		font-family: mdfonticon;
		font-size: 20px;
		opacity: 0.5;
		}
		
/* Product Tag Cloud widget */
.widget_product_tag_cloud a {
	color: inherit;
	}

/* Price Filter widget */
.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
	height: 20px;
	margin-bottom: 20px;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* removes the touch highlight on touch devices */
	}
	.widget_price_filter .ui-slider:before {
		content: '';
		position: absolute;
		top: 9px;
		left: 0;
		right: 0;
		height: 2px;
		}
	.widget_price_filter .ui-slider-range {
		position: absolute;
		top: 9px;
		height: 2px;
		z-index: 1;
		}
	.widget_price_filter .ui-slider-handle {
		position: absolute;
		top: 0;
		width: 20px;
		height: 20px;
		margin-left: -4px;
		border-radius: 50%;
		z-index: 2;
		outline: none !important;
		cursor: pointer;
		transform: scale(0.7);
		transition: transform 0.2s;
		}
		.widget_price_filter .ui-slider-handle.ui-state-hover {
			transform: scale(1);
			}
		.widget_price_filter .ui-slider-handle.ui-state-active {
			transform: scale(1.3);
			}
		.widget_price_filter .ui-slider-handle:last-child {
			margin-left: -16px;
			}
.widget_price_filter .price_slider_amount {
	text-align: right;
	}
	.widget_price_filter .button {
		float: left;
		font-size: 13px;
		margin: 0 10px 0 0;
		}
	.widget_price_filter .price_label {
		padding-top: 4px;
		}
		.widget_price_filter .price_label span {
			font-weight: bold;
			}

/* Layered Nav widget */
.widget_layered_nav ul {
	padding: 25px 15px 23px;
	}
	.widget_layered_nav ul li {
		padding: 6px 15px;
		margin-bottom: 2px !important;
		position: relative;
		}
		.widget_layered_nav ul li:after {
			content: "";
			display: block;
			clear: both;
			}
		.widget_layered_nav ul li.chosen {
			font-weight: bold;
			border-radius: 2px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			}
			.widget_layered_nav ul li.chosen a {
				color: inherit;
				}
		.widget_layered_nav ul small.count {
			float: right;
			font-size: 100%;
			margin-left: 10px;
			}

/* Layered Nav Filters widget */
.widget_layered_nav_filters ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 15px 0 0 !important;
	}
	.widget_layered_nav_filters ul li a {
		display: block;
		padding-left: 20px;
		position: relative;
		}
		.widget_layered_nav_filters ul li a:before {
			position: absolute;
			top: 0;
			left: 0;
			content: '\e7da';
			font-family: mdfonticon;
			font-size: 16px;
			}
			
			
			
/* WooComposer by Ultimate Addons
   ========================================================================== */
   
.wpb_column.wooproduct {
	float: left;
	padding: 0 15px;
	}
.vc_span3.wpb_column.wooproduct {
	width: 25%;
	}
.vc_span4.wpb_column.wooproduct {
	width: 33.3333%;
	}
.vc_span5.wpb_column.wooproduct {
	width: 20%;
	}
.vc_span6.wpb_column.wooproduct {
	width: 50%;
	}
	