/*
----------------------------------------------------------------

UpSolution Frontend basic styles

Copyright 2016 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

/* Used normalize.css v3.0.3 github.com/necolas/normalize.css
   ========================================================================== */

* {
	box-sizing: border-box;
	}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
body {
	margin: 0;
	-webkit-tap-highlight-color: rgba(20,20,20,0.3);
	}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
	}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
	}
audio:not([controls]) {
	display: none;
	height: 0;
	}
[hidden],
template {
	display: none;
	}
a {
	outline: 0;
	text-decoration: none;
	background-color: transparent;
	transition-property: background-color, box-shadow, border, color, opacity, transform;
	transition-duration: 0.3s;
	}
b,
strong {
	font-weight: bold;
	}
dfn {
	font-style: italic;
	}
small {
	font-size: 80%;
	}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	}
sup {
	top: -0.5em;
	}
sub {
	bottom: -0.25em;
	}
img {
	border: 0;
	height: auto;
	max-width: 100%;
	}
svg:not(:root) {
	overflow: hidden;
	}
figure {
	margin: 1em 40px;
	}
hr {
	box-sizing: content-box;
	height: 0;
	border-style: solid;
	border-width: 0 0 1px;
	}
pre {
	overflow: auto;
	white-space: pre-wrap;
	}
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
	}
button,
input,
optgroup,
select,
textarea {
	vertical-align: top;
	line-height: normal;
	text-transform: none;
	color: inherit;
	font: inherit;
	border: none;
	outline: 0;
	margin: 0;
	}
select[multiple="multiple"] {
	height: auto;
	}
textarea {
	overflow: auto;
	height: 120px;
	resize: vertical;
	}
button {
	overflow: visible;
	}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	}
button[disabled],
html input[disabled] {
	cursor: default;
	opacity: 0.3;
	}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
	}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
	cursor: pointer;
	}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
	}
input::-ms-clear {
	display: none;
	}
input[type="search"] {
	-webkit-appearance: textfield;
	}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
	}
label {
	cursor: pointer;
	}
legend {
	border: 0;
	padding: 0;
	}
optgroup {
	font-weight: bold;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	}
th {
	text-align: left;
	}
td,
th {
	padding: 0.6em 1em;
	border-bottom: 1px solid;
	}
dl,
ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
	}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
	}
audio,
video,
iframe,
object,
embed {
	max-width: 100%;
	border: none;
	}

/* Highlighted colors */
::-moz-selection {
	background-color: rgba(0,0,0,0.66);
	color: #fff;
	}
::selection {
	background-color: rgba(0,0,0,0.66);
	color: #fff;
	}
	
/* Fix fullscreen mode in Chrome */
:-webkit-full-screen-ancestor:not(iframe) {
	-webkit-animation: none !important;
	animation: none !important;
	}
	
/* Fix input placeholders */
::-moz-placeholder {
	opacity: 0.5;
	color: inherit;
	}
::-webkit-input-placeholder {
	color: inherit;
	position: static;
	opacity: 0.5;
	}
/* Edge fix. Remove when https://connect.microsoft.com/IE/feedback/details/1627778/microsoft-edge-placeholder-bug is fixed */
_:-ms-lang(x), _:-webkit-full-screen, ::-webkit-input-placeholder {
	opacity: 1;
	}



/* Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	line-height: 1.4;
	margin: 0 0 1.5rem;
	padding-top: 1rem;
	}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
h1 + h2, h1 + h3, h1 + h4, h1 + h5, h1 + h6,
h2 + h3, h2 + h4, h2 + h5, h2 + h6,
h3 + h4, h3 + h5, h3 + h6,
h4 + h5, h4 + h6,
h5 + h6 {
	padding-top: 0;
	}
p, ul, ol, dl, address, pre, table, blockquote, fieldset {
	margin: 0 0 1.5rem;
	}
ul {
	list-style-type: disc;
	margin-left: 2.5rem;
	}
ol {
	list-style-type: decimal;
	margin-left: 2.5rem;
	}
	ul li,
	ol li {
		margin: 0 0 0.5rem;
		}
		ul > li ul,
		ul > li ol,
		ol > li ul,
		ol > li ol {
			margin-bottom: 0.5rem;
			margin-top: 0.5rem;
			}
blockquote {
	font-style: italic;
	padding-left: 2rem;
	border-left: 5px solid;
	}
	blockquote q,
	blockquote p {
		font: inherit;
		margin: 0;
		}
	blockquote cite {
		display: block;
		font-size: 80%;
		}
pre {
	display: block;
	font-family: Consolas, Lucida Console, monospace;
	font-size: 12px;
	line-height: 20px;
	padding: 10px 15px;
	width: 100%;
	background-color: #faf6e1;
	color: #333;
	}
code {
	display: inline-block;
	vertical-align: top;
	font-family: Consolas, Lucida Console, monospace;
	padding: 0 5px;
	background-color: #faf6e1;
	color: #333;
	}
	pre code {
		display: block;
		padding: 0;
		overflow-wrap: normal;
		}
p:last-child,
ul:last-child,
ol:last-child,
pre:last-child,
table:last-child,
address:last-child,
fieldset:last-child,
blockquote:last-child {
	margin-bottom: 0;
	}
.w-gallery + p {
	margin-top: 1.5rem;
	}
img.alignleft {
	float: left;
	margin: 0 2.5em 2.5em 0;
	}
img.alignright {
	float: right;
	margin: 0 0 2.5em 2.5em;
	}
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
/* Improvements for color sections */
.l-section.color_primary h1,
.l-section.color_primary h2,
.l-section.color_primary h3,
.l-section.color_primary h4,
.l-section.color_primary h5,
.l-section.color_primary h6,
.l-section.color_secondary h1,
.l-section.color_secondary h2,
.l-section.color_secondary h3,
.l-section.color_secondary h4,
.l-section.color_secondary h5,
.l-section.color_secondary h6,
.l-section[style~="color:"] h1,
.l-section[style~="color:"] h2,
.l-section[style~="color:"] h3,
.l-section[style~="color:"] h4,
.l-section[style~="color:"] h5,
.l-section[style~="color:"] h6,
.g-cols > .color_custom h1,
.g-cols > .color_custom h2,
.g-cols > .color_custom h3,
.g-cols > .color_custom h4,
.g-cols > .color_custom h5,
.g-cols > .color_custom h6 {
	color: inherit;
	}
	
	

/* Common Styles
   ========================================================================== */
   
.hidden {
	display: none !important;
	}
.i-cf:before,
.i-cf:after {
	content: ' ';
	display: table;
	}
.i-cf:after {
	clear: both;
	}
.l-content .thin {
	font-weight: 300;
	}
.l-content .bold {
	font-weight: 700;
	}
.l-content .align_left {
	text-align: left;
	}
.l-content .align_right {
	text-align: right;
	}
.l-content .align_center {
	text-align: center;
	}
.l-content .align_justify {
	text-align: justify;
	}
.highlight_primary_bg,
.highlight_secondary_bg,
.highlight_faded_bg,
.highlight_dark_bg,
.highlight_light_bg {
	display: inline-block;
	padding: 0 0.3em;
	color: #fff;
	}
.highlight_dark_bg {
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	}
.highlight_light_bg {
	background-color: rgba(255,255,255,0.5);
	color: #111;
	}
.highlight_white {
	color: #fff;
	}
.highlight_black {
	color: #000;
	}
	
	

/* Header layout
   ========================================================================== */

/* Old FlexBox: remove the code below when UC Browser will support new FlexBox spec */
.header_hor .l-subheader-h {
	display: -webkit-box;
	-webkit-box-align: center;
	}
.l-subheader-cell {
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-flex: 1;
	}
.l-subheader-cell.at_left {
	-webkit-box-pack: start;
	}
.l-subheader-cell.at_center {
	-webkit-box-pack: center;
	}
.l-subheader-cell.at_right {
	-webkit-box-pack: end;
	}
.header_ver .l-subheader-cell {
	-webkit-box-orient: vertical;
	}
.w-hwrapper {
	display: -webkit-box;
	-webkit-box-align: center;
	}
.w-vwrapper {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	}
.w-vwrapper.align_center {
	-webkit-box-align: center;
	}
.w-vwrapper.align_left {
	-webkit-box-align: start;
	}
.w-vwrapper.align_right {
	-webkit-box-align: end;
	}
   
/* HORIZONTAL Orientation */
.header_hor .l-header {
	position: relative;
	z-index: 2;
	width: 100%;
	}
	.header_hor .l-subheader {
		margin: 0 auto;
		padding-left: 40px;
		padding-right: 40px;
		}
	.header_hor .l-subheader.width_full {
		padding-left: 25px;
		padding-right: 25px;
		}
		.header_hor .l-subheader-h {
			display: flex;
			align-items: center;
			position: relative;
			margin: 0 auto;
			height: inherit;
			}
			.l-subheader-cell {
				display: flex;
				align-items: center;
				flex-grow: 1;
				}
			.l-subheader-cell:empty {
				display: none;
				}
			.l-subheader-cell.at_left {
				justify-content: flex-start;
				}
				.l-subheader-cell.at_left > * {
					margin-right: 20px;
					}
			.l-subheader-cell.at_center {
				justify-content: center;
				}
				.l-subheader-cell.at_center > * {
					margin-left: 10px;
					margin-right: 10px;
					}
			.l-subheader-cell.at_right {
				justify-content: flex-end;
				}
				.l-subheader-cell.at_right > * {
					margin-left: 20px;
					}

/* Sticky header */
.header_hor .l-header.pos_fixed {
	position: fixed;
	left: 0;
	z-index: 111;
	}
.header_hor .l-header.pos_fixed:not(.notransition) .l-subheader {
	transition-property: transform, background-color, box-shadow, line-height, height;
	transition-duration: 0.3s;
	}
	
/* Transparent header */
.header_hor .l-header.bg_transparent:not(.sticky) .l-subheader {
	box-shadow: none !important;
	background-image: none;
	background-color: transparent;
	}
	.header_hor .l-header.bg_transparent:not(.sticky) .w-nav.type_desktop .w-nav-list.level_1 > .menu-item > a {
		background-color: transparent;
		}
.header_hor .l-header.bg_transparent ~ .l-main .l-section.height_auto:first-child {
	padding-top: 0 !important;
	}

/* Non-sticky & Transparent header */
.header_hor .l-header.pos_static.bg_transparent {
	position: absolute;
	}

/* Hidden horizontal header */
.header_hor .l-header.pos_fixed.show_onscroll {
	overflow: hidden;
	transition: transform 0.3s;
	-webkit-transform: translate3d(0,-100%,0);
			transform: translate3d(0,-100%,0);
	}
.header_hor .l-header.pos_fixed.show_onscroll.sticky {
	overflow: visible;
	-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
	}
.l-header.pos_fixed.show_onscroll ~ .l-titlebar,
.l-header.pos_fixed.show_onscroll ~ .l-main,
.l-header.pos_fixed.show_onscroll ~ .l-main .l-section:first-child {
	padding-top: 0 !important;
	}
	
/* Fullwidth header area */
.header_hor .l-subheader.width_full .l-subheader-h {
	max-width: none !important;
	}
	
/* VERTICAL Orientation */
.header_ver .l-header {
	position: fixed;
	top: 0;
	left: 0;
	min-height: 100%;
	z-index: 111;
	text-align: center;
	}
html:not(.no-touch) .header_ver.state_default .l-header {
	position: absolute;
	}
.no-touch .header_ver .l-header:not(.scrollable) {
	display: flex;
	flex-direction: column;
	height: 100%;
	}
	.header_ver .l-subheader {
		flex-shrink: 0;
		}
	.header_ver .l-subheader.at_middle {
		flex-grow: 10;
		}
		.header_ver .l-subheader-cell {
			flex-direction: column;
			}
			.header_ver .l-subheader-cell > * {
				max-width: 100%; /* IE11 fix */
				margin-left: 20px;
				}
			.header_ver .l-subheader.at_top .l-subheader-cell > *,
			.header_ver .l-subheader.at_bottom .l-subheader-cell > * {
				margin-bottom: 10px;
				}
			.header_ver .l-subheader.at_top .l-subheader-cell > *:first-child,
			.header_ver .l-subheader.at_bottom .l-subheader-cell > *:first-child {
				margin-top: 10px;
				}
			.header_ver .l-subheader.at_middle .l-subheader-cell > * {
				margin-bottom: 20px;
				}
			.header_ver .l-subheader.at_middle .l-subheader-cell > *:first-child {
				margin-top: 20px;
				}
				
/* Elements Alignment */
.header_ver .l-header.align_left {
	text-align: left;
	}
	.header_ver .l-header.align_left .l-subheader-cell {
		align-items: flex-start;
		}
.header_ver .l-header.align_right {
	text-align: right;
	}
	.header_ver .l-header.align_right .l-subheader-cell {
		align-items: flex-end;
		}
		
		
		
/* Header Elements
   ========================================================================== */

/* Hide element for Sticky header */
.l-header.sticky .hide-for-sticky {
	display: none !important;
	}

/* Vertical Wrapper */
.w-vwrapper {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 10px;
	}
.w-vwrapper.align_center {
	align-items: center;
	}
.w-vwrapper.align_left {
	align-items: flex-start;
	}
.w-vwrapper.align_right {
	align-items: flex-end;
	}
	.w-vwrapper > * {
		margin-bottom: 10px;
		}
	.w-vwrapper > *:last-child {
		margin-bottom: 0;
		}

/* Horizontal Wrapper */
.w-hwrapper {
	display: flex;
	align-items: center;
	}
.w-hwrapper.align_center {
	align-self: center;
	}
	.w-hwrapper.align_center > * {
		margin-left: 10px;
		margin-right: 10px;
		}
.w-hwrapper.align_left {
	align-self: flex-start;
	}
	.w-hwrapper.align_left > * {
		margin-right: 20px;
		}
	.w-hwrapper.align_left > *:last-child {
		margin-right: 0;
		}
.w-hwrapper.align_right {
	align-self: flex-end;
	}
	.w-hwrapper.align_right > * {
		margin-left: 20px;
		}
	.w-hwrapper.align_right > *:first-child {
		margin-left: 0;
		}
		
/* HTML */
.w-html {
	line-height: 1.5;
	}
	
/* Text */
.w-text-h {
	line-height: 1.5;
	}
	.w-text a {
		color: inherit;
		}
	.w-text i {
		opacity: 0.5;
		}
	.w-text i,
	.w-text-value {
		transition: color 0.3s;
		}
	i + .w-text-value {
		margin-left: 0.6em;
		}
	.w-text-value:empty {
		display: none;
		}

/* Image */
.w-img {
	transition: height 0.3s;
	}
	.w-img-h {
		display: block;
		height: inherit;
		overflow: hidden;
		}
		.w-img img {
			display: block;
			height: inherit;
			width: auto;
			}
		.header_ver .w-img img.for_transparent,
		.w-img.with_transparent img.for_transparent,
		.l-header.bg_transparent:not(.sticky) .w-img.with_transparent img.for_default {
			display: none;
			}
		.l-header.bg_transparent:not(.sticky) .w-img.with_transparent img.for_transparent {
			display: block;
			}
			
/* Socials */
.l-header .w-socials {
	line-height: 2em;
	}
	.header_hor .l-header .w-socials-list {
		white-space: nowrap;
		}
		.l-header .w-socials-item-link {
			line-height: 2em;
			width: 2em;
			}
		.l-header .w-socials-item-popup {
			display: none !important;
			}

/* Dropdown */
.w-dropdown-h {
	text-align: left;
	line-height: 2;
	position: relative;
	}
.w-dropdown.active .w-dropdown-h {
	z-index: 2;
	}
	.w-dropdown-item {
		display: block;
		white-space: nowrap;
		padding: 0 2.2em 0 1em;
		color: inherit;
		}
		.w-dropdown-item-icon,
		.w-dropdown-item-title {
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			}
		.w-dropdown-item-icon {
			margin-right: 0.5em;
			}
			.w-dropdown-item-icon img {
				vertical-align: middle;
				}
	.w-dropdown-list {
		position: absolute;
		top: -0.4em;
		padding-top: 2.4em;
		padding-bottom: 0.4em;
		min-width: 100%;
		height: 0;
		overflow: hidden;
		box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
		opacity: 0;
		}
	.header_ver .l-subheader.at_middle .w-dropdown-list,
	.header_ver .l-subheader.at_bottom .w-dropdown-list {
		top: auto;
		bottom: -0.4em;
		padding-top: 0.4em;
		padding-bottom: 2.4em;
		}
		.w-dropdown-list .w-dropdown-item {
			padding-right: 1em;
			}
	.w-dropdown-current {
		position: relative;
		cursor: pointer;
		}
		.w-dropdown-current .w-dropdown-item:after {
			display: block;
			position: absolute;
			top: 50%;
			right: 0.6em;
			content: '\f107';
			font-size: 1.4em;
			line-height: 30px;
			margin-top: -15px;
			font-family: fontawesome;
			cursor: pointer;
			}
	.w-dropdown.source_qtranslate .w-dropdown-item-title {
		padding-left: 25px;
		background-position: 0 50%;
		}

/* Button */
.l-header .w-btn {
	display: block;
	margin: 0;
	}
	
/* Additional Menu */
.header_hor .l-header .w-menu-list {
	line-height: 2;
	white-space: nowrap;
	}
	.w-menu-item {
		color: inherit;
		border: none !important;
		}
	.header_ver .l-header .w-menu-item {
		display: block;
		}
		
/* Main Menu */
.l-subheader-cell .w-nav {
	margin-left: 0;
	margin-right: 0;
	}
	.w-nav-control {
		display: none;
		color: inherit;
		}
	.w-nav-list {
		list-style: none;
		margin: 0;
		}
	.w-nav-list:not(.level_1) {
		display: none;
		}
	.w-nav.type_desktop .w-nav-list.level_2 {
		text-align: left;
		position: absolute;
		z-index: 10;
		min-width: 200px;
		}
	.w-nav.type_desktop .w-nav-list.level_3 {
		position: absolute;
		left: 100%;
		top: 0;
		z-index: 11;
		min-width: 200px;
		}
	.w-nav.type_desktop .w-nav-list.level_4 {
		position: absolute;
		left: 100%;
		top: 0;
		z-index: 12;
		min-width: 200px;
		}
		.w-nav-item {
			display: block;
			position: relative;
			margin: 0;
			}
			.w-nav-anchor {
				display: block;
				overflow: hidden;
				position: relative;
				color: inherit;
				}
			.w-nav.type_desktop .w-nav-anchor.level_1 {
				z-index: 1;
				}
			.w-nav.type_desktop .w-nav-anchor:not(.level_1) {
				line-height: 20px;
				padding: 10px 20px;
				white-space: nowrap;
				transition: color 0.1s, background-color 0.1s;
				}
				.w-nav-title i {
					width: 20px;
					}
				.w-nav-arrow {
					display: none;
					position: absolute;
					top: 0;
					right: 0;
					font-weight: normal;
					line-height: inherit;
					text-align: center;
					width: 20px;
					}
				.w-nav-item.menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-title {
					padding-right: 20px;
					}
				.w-nav-item.menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-arrow {
					display: block;
					line-height: 40px;
					width: 30px;
					}

/* Main Menu: for horizontal header */
.header_hor .w-nav.type_desktop > .w-nav-list {
	font-size: 0;
	white-space: nowrap;
	}
	.header_hor .w-nav.type_desktop > .w-nav-list > .menu-item {
		display: inline-block;
		vertical-align: top;
		}

/* Main Menu: for vertical header */	
.header_ver .w-nav {
	width: 100%;
	}
	.header_ver .w-nav.type_desktop .w-nav-list.level_2 {
		left: 100%;
		top: 0;
		}
	.header_ver .w-nav-anchor.level_1 {
		padding: 0 20px;
		}

/* Main Menu: drops sublevel list of item to the left */
.w-nav-item.level_1.drop_left .w-nav-list.level_2 {
	right: 0;
	}
.w-nav-item.level_2.drop_left .w-nav-list.level_3,
.w-nav-item.level_3.drop_left .w-nav-list.level_4 {
	left: auto;
	right: 100%;
	}
	
/* Main Menu: drops sublevel list of item to the top */
.w-nav-item.drop_top > .w-nav-list {
	top: auto;
	bottom: 0;
	}

/* Main Menu: dropdown list divides by columns */
.header_hor .w-nav.type_desktop [class*="columns"] {
	position: static;
	}
	.w-nav.type_desktop [class*="columns"] .w-nav-list.level_2 {
		font-size: 0;
		line-height: 0;
		white-space: normal;
		padding: 15px 0;
		}
	.header_hor .w-nav.type_desktop [class*="columns"] .w-nav-list.level_2 {
		left: 0;
		right: 0;
		width: 100%;
		}
		.w-nav.type_desktop [class*="columns"] .w-nav-item.level_2 {
			display: inline-block;
			vertical-align: top;
			padding: 0 15px;
			}
		.w-nav.type_desktop .columns_2 .w-nav-item.level_2 {
			width: 50%;
			}
		.w-nav.type_desktop .columns_3 .w-nav-item.level_2 {
			width: 33.3333%;
			}
		.w-nav.type_desktop .columns_4 .w-nav-item.level_2 {
			width: 25%;
			}
		.w-nav.type_desktop .columns_5 .w-nav-item.level_2 {
			width: 20%;
			}
			.w-nav.type_desktop .w-nav-item[class*="columns"] .w-nav-anchor {
				white-space: normal;
				}
			.w-nav.type_desktop [class*="columns"] .menu-item-has-children .w-nav-anchor.level_2 {
				font-weight: bold;
				margin: 0 0 8px;
				background-color: transparent !important;
				color: inherit !important;
				}
				.w-nav.type_desktop [class*="columns"] .menu-item-has-children .w-nav-arrow {
					display: none !important;
					}
			.w-nav.type_desktop [class*="columns"] .w-nav-list.level_3 {
				display: block;
				position: static;
				box-shadow: none;
				min-width: 0;
				}
				
/* Search */
.w-search {
	line-height: 40px;
	}
.header_hor .l-subheader-cell > .w-search:not(.layout_simple) {
	margin-left: 0;
	margin-right: 0;
	}
.header_ver .l-subheader-cell > .w-search:not(.layout_simple) {
	margin-left: 8px;
	margin-right: 8px;
	}
	.w-search input {
		display: block;
		box-shadow: none !important;
		border: none !important;
		background-color: transparent;
		color: inherit;
		transition: none;
		}
	.w-search-open {
		display: block;
		font-size: 17px;
		text-align: center;
		padding: 0 12px;
		color: inherit;
		}
	.header_hor .l-subheader-cell.at_left .w-search:not(.layout_simple):first-child {
		margin-left: -12px;
		}
	.header_hor .l-subheader-cell.at_right .w-search:not(.layout_simple):last-child {
		margin-right: -12px;
		}
	.w-search-close {
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
		line-height: 40px;
		width: 40px;
		cursor: pointer;
		opacity: 0.5;
		transition: color 0.3s, opacity 0.3s, transform 0.3s;
		}
	.no-touch .w-search-close:hover {
		opacity: 1;
		}
		.w-search-close:before {
			content: '\2715';
			}
			
/* Search: LAYOUT simple */
.w-search.layout_simple {
	position: relative;
	height: 40px;
	min-width: 150px;
	}
.header_hor .w-search.layout_simple {
	width: 100%;
	}
	.w-search.layout_simple .w-search-open,
	.w-search.layout_simple .w-search-close {
		display: none;
		}
	.w-search.layout_simple .w-search-form {
		border-radius: 5px;
		transition: color 0.3s, background-color 0.3s;
		}
	.w-search.layout_simple input {
		font-size: 15px;
		padding-right: 40px;
		}
	.w-search.layout_simple button {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		font-weight: normal;
		line-height: 40px;
		height: 40px;
		width: 40px;
		background: none !important;
		box-shadow: none !important;
		color: inherit !important;
		transition: opacity 0.3s;
		opacity: 0.5;
		}
	.no-touch .w-search.layout_simple button:hover {
		opacity: 1;
		}
		.w-search.layout_simple button span {
			display: none;
			}
			
/* Search: LAYOUT modern */
.w-search.layout_modern {
	position: relative;
	overflow: hidden;
	padding: 0 12px;
	width: 40px;
	transition: width 0.3s;
	}
	.w-search.layout_modern .w-search-open {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		opacity: 1;
		transform: translateX(0);
		}
	.w-search.layout_modern.active .w-search-open {
		z-index: 0;
		opacity: 0;
		transform: translateX(-30px);
		}
	.w-search.layout_modern .w-search-close {
		opacity: 0;
		transform: translateX(30px);
		transition: transform 0.3s, opacity 0.3s;
		}
	.w-search.layout_modern.active .w-search-close {
		z-index: 1;
		opacity: 0.5;
		transform: translateX(0);
		}
	.w-search.layout_modern .w-search-form {
		position: relative;
		border-radius: 5px;
		z-index: 1;
		opacity: 0;
		transition: opacity 0.3s, color 0.3s, background-color 0.3s;
		}
	.w-search.layout_modern.active .w-search-form {
		opacity: 1;
		}
	.w-search.layout_modern input {
		font-size: 15px;
		padding-right: 40px;
		}
@media (min-width: 601px) {
.l-header.bg_transparent:not(.sticky) .w-search.layout_simple .w-search-form,
.l-header.bg_transparent:not(.sticky) .w-search.layout_modern .w-search-form {
	background-color: rgba(0,0,0,0.2);
	color: #fff;
	}
}

/* Search: LAYOUT fullwidth */
.w-search.layout_fullwidth .w-search-form {
	position: absolute;
	top: 0;
	left: -25px;
	right: -25px;
	height: 0;
	overflow: hidden;
	z-index: 100;
	transition: height 0.3s cubic-bezier(.4,0,.2,1);
	}
.w-search.layout_fullwidth.active .w-search-form {
	height: 100%;
	}
	.w-search.layout_fullwidth input {
		position: absolute;
		top: 50%;
		left: 0;
		font-size: 20px;
		margin-top: -20px;
		padding: 0 50px 0 25px;
		border-radius: 0;
		}
	.header_ver .w-search.layout_fullwidth input {
		font-size: 15px;
		}
	.w-search.layout_fullwidth .w-search-close {
		top: 50%;
		right: 15px;
		margin-top: -20px;
		}
.header_ver .w-search.layout_fullwidth .w-search-form {
	left: 0;
	right: 0;
	}

/* Search: LAYOUT fullscreen */
.w-search.layout_fullscreen .w-search-form {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	z-index: 100;
	background-color: transparent;
	}
	.w-search.layout_fullscreen .w-search-close {
		font-size: 40px;
		line-height: 100px;
		width: 100px;
		}
		
/* Cart */
.w-cart {
	line-height: 50px;
	position: relative;
	}
.header_hor .l-subheader-cell > .w-cart {
	margin-left: 0;
	margin-right: 0;
	}
.header_ver .l-subheader-cell > .w-cart {
	margin-left: 8px;
	margin-right: 8px;
	}
	.w-cart-link {
		display: block;
		padding: 0 12px;
		white-space: nowrap;
		color: inherit;
		}
	.header_hor .l-subheader-cell.at_left .w-cart:first-child {
		margin-left: -12px;
		}
	.header_hor .l-subheader-cell.at_right .w-cart:last-child {
		margin-right: -12px;
		}
		.w-cart-link i {
			vertical-align: top;
			line-height: inherit;
			}
		.w-cart-quantity {
			font-weight: bold;
			margin-left: 6px;
			vertical-align: top;
			transition: color 0.3s;
			}
		.w-cart.empty .w-cart-quantity {
			display: none;
			}
.w-cart-notification {
	display: none;
	position: absolute;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
	padding: 18px 20px;
	width: 285px;
	z-index: 12;
	border-radius: 3px;
	background-color: rgba(0,0,0,0.85);
	color: #ccc;
	}
.l-subheader-cell.at_center .w-cart-notification,
.l-subheader-cell.at_right .w-cart-notification {
	right: 12px;
	}
.header_ver .w-cart-notification {
	left: 0;
	border-radius: 0;
	}
	.w-cart-notification .product-name {
		color: #fff;
		}
.w-cart-dropdown {
	display: none;
	position: absolute;
	z-index: 11;
	font-size: 14px;
	text-align: left;
	padding: 30px 30px 25px;
	width: 285px;
	box-shadow: 0 8px 15px rgba(0,0,0,0.1);
	}
.l-subheader-cell.at_center .w-cart-dropdown,
.l-subheader-cell.at_right .w-cart-dropdown {
	right: 12px;
	}
.header_ver .w-cart-dropdown,
.woocommerce-cart .w-cart-dropdown,
.woocommerce-checkout .w-cart-dropdown {
	display: none !important;
	}
	.w-cart-dropdown .widget_shopping_cart {
		padding: 0;
		margin: 0;
		background-color: transparent;
		}
		.w-cart-dropdown .widgettitle {
			display: none;
			}
		.w-cart-dropdown ul.product_list_widget {
			max-height: 250px;
			overflow-y: auto;
			}
			.w-cart-dropdown .widget_shopping_cart p.total {
				text-align: center;
				line-height: 24px;
				}



/* Basic Layout
   ========================================================================== */
   
.l-canvas {
	overflow: hidden;
	margin: 0 auto;
	}
	.l-titlebar {
		position: relative;
		z-index: 1;
		}
		.l-titlebar-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-position: center center;
			background-size: cover;
			opacity: 0;
			transition: opacity 0.5s;
			}
		.l-titlebar-img.loaded {
			opacity: 1;
			}
		.l-titlebar-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			}
		.l-titlebar-h {
			position: relative;
			z-index: 1;
			margin: 0 auto;
			}
	.l-main-h {
		margin: 0 auto;
		}
		.l-section {
			position: relative;
			margin: 0 auto;
			}
			.l-section:before {
				content: '';
				display: table;
				}
			.l-section-img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-position: center center;
				background-size: cover;
				opacity: 0;
				transition: opacity 0.5s;
				}
			.l-section-img.loaded {
				opacity: 1;
				}
			.l-section-video {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				}
				.l-section-video .mejs-offscreen,
				.l-section-video .mejs-controls {
					display: none !important;
					}
			.l-section-overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				}
			.l-section-h {
				position: relative;
				z-index: 1;
				margin: 0 auto;
				}
.l-subfooter {
	position: relative;
	margin: 0 auto;
	}
	.l-subfooter-h {
		margin: 0 auto;
		}

/* CANVAS: No sidebar */
.l-canvas.sidebar_none .l-main-h {
	max-width: none;
	}
	.l-canvas.sidebar_none .l-content {
		width: 100% !important;
		}
	.l-canvas.sidebar_none .l-sidebar {
		display: none;
		}
	
/* CANVAS: Right sidebar */
.l-canvas.sidebar_right .l-content {
	float: left;
	}
.l-canvas.sidebar_right .l-sidebar {
	float: right;
	}
	
/* CANVAS: Left sidebar */
.l-canvas.sidebar_left .l-content {
	float: right;
	}
.l-canvas.sidebar_left .l-sidebar {
	float: left;
	}
	
/* TITLEBAR: imgsize */
.l-titlebar.imgsize_initial .l-titlebar-img {
	background-size: initial;
	}
.l-titlebar.imgsize_contain .l-titlebar-img {
	background-size: contain;
	}
	
/* TITLEBAR: parallax ver & fixed */
.no-touch .l-titlebar.parallax_ver .l-titlebar-img,
.no-touch .l-titlebar.parallax_fixed .l-titlebar-img {
	background-attachment: fixed;
	}
	
/* TITLEBAR: parallax hor */
.l-titlebar.parallax_hor {
	overflow: hidden;
	}
	.l-titlebar.parallax_hor .l-titlebar-img {
		width: 120%;
		right: auto;
		}
	
/* SECTION: Width full */
.l-section.width_full {
	padding-left: 0 !important;
	padding-right: 0 !important;
	}
	.l-section.width_full .l-section-h {
		max-width: none !important;
		}
		
/* SECTION: height auto */
.l-section.height_auto .l-section-h {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	}
	
/* SECTION: height full */
.l-section.height_full {
	min-height: 100vh;
	}

/* SECTION: parallax ver & fixed */
.no-touch .l-section.parallax_ver .l-section-img,
.no-touch .l-section.parallax_fixed .l-section-img {
	background-attachment: fixed;
	}
	
/* SECTION: parallax hor */
.l-section.parallax_hor {
	overflow: hidden;
	}
	.l-section.parallax_hor .l-section-img {
		width: 130%;
		right: auto;
		}
	.l-section.parallax_hor.bgwidth_110 .l-section-img {
		width: 110%;
		}
	.l-section.parallax_hor.bgwidth_120 .l-section-img {
		width: 120%;
		}
	.l-section.parallax_hor.bgwidth_140 .l-section-img {
		width: 140%;
		}
	.l-section.parallax_hor.bgwidth_150 .l-section-img {
		width: 150%;
		}
	
/* SECTION: with video */
.l-section.with_video {
	overflow: hidden;
	}
	.l-section.with_video .l-section-img {
		background-attachment: scroll !important;
		}


	
/* VC Columns
   ========================================================================== */
   
.g-cols:after {
	display: block;
	content: '';
	clear: both;
	}
.g-cols > div {
	float: left;
	}

/* OFFSET: small */
.g-cols.offset_small {
	margin: 0 -25px;
	}
.g-cols.offset_small > div {
	padding-left: 25px;
	padding-right: 25px;
	}
.g-cols.offset_small > div.vc_col-has-fill {
	padding-top: 25px;
	padding-bottom: 25px;
	}

/* OFFSET: medium */
.g-cols.offset_medium {
	margin: 0 -35px;
	}
.g-cols.offset_medium > div {
	padding-left: 35px;
	padding-right: 35px;
	}
.g-cols.offset_medium > div.vc_col-has-fill {
	padding-top: 35px;
	padding-bottom: 35px;
	}
	
/* OFFSET: large */
.g-cols.offset_large {
	margin: 0 -45px;
	}
.g-cols.offset_large > div {
	padding-left: 45px;
	padding-right: 45px;
	}
.g-cols.offset_large > div.vc_col-has-fill {
	padding-top: 45px;
	padding-bottom: 45px;
	}

/* RESET MARGINS custom class */
.l-section.reset-margins .l-section-h > .g-cols {
	margin: 0;
	}

/* OFFSET: none */
.g-cols.offset_none {
	display: table !important;
	table-layout: fixed;
	width: 100%;
	}
	.g-cols.offset_none > div {
		float: none;
		display: table-cell !important;
		vertical-align: middle;
		padding: 5%;
		margin: 0 !important;
		background-position: center center !important;
		background-size: cover !important;
		}
		
/* VALIGN: top, middle, bottom */
.g-cols.valign_top,
.g-cols.valign_middle,
.g-cols.valign_bottom {
	display: flex;
	flex-wrap: wrap;
	}
	.g-cols.valign_top > div,
	.g-cols.valign_middle > div,
	.g-cols.valign_bottom > div {
		display: flex;
		flex-direction: column;
		}
	.g-cols.valign_top > div {
		justify-content: flex-start;
		vertical-align: top;
		}
	.g-cols.valign_middle > div {
		justify-content: center;
		}
	.g-cols.valign_bottom > div {
		justify-content: flex-end;
		vertical-align: bottom;
		}
		
/* Fix for columns when VC default styles enabled */
.vc_column-inner {
	padding: 0 !important;
	}

/* SIZING */
.vc_col-xs-1 { width: 8.3333%; }
.vc_col-xs-2 { width: 16.6666%; }
.vc_col-xs-3 { width: 25%; }
.vc_col-xs-4 { width: 33.3333%; }
.vc_col-xs-5 { width: 41.6666%; }
.vc_col-xs-6 { width: 50%; }
.vc_col-xs-7 { width: 58.3333%; }
.vc_col-xs-8 { width: 66.6666%; }
.vc_col-xs-9 { width: 75%; }
.vc_col-xs-10 { width: 83.3333%; }
.vc_col-xs-11 { width: 91.6666%; }
.vc_col-xs-12 { width: 100%; }
.vc_col-xs-offset-0 { margin-left: 0; }
.vc_col-xs-offset-1 { margin-left: 8.3333%; }
.vc_col-xs-offset-2 { margin-left: 16.6666%; }
.vc_col-xs-offset-3 { margin-left: 25%; }
.vc_col-xs-offset-4 { margin-left: 33.3333%; }
.vc_col-xs-offset-5 { margin-left: 41.6666%; }
.vc_col-xs-offset-6 { margin-left: 50%; }
.vc_col-xs-offset-7 { margin-left: 58.3333%; }
.vc_col-xs-offset-8 { margin-left: 66.6666%; }
.vc_col-xs-offset-9 { margin-left: 75%; }
.vc_col-xs-offset-10 { margin-left: 83.3333%; }
.vc_col-xs-offset-11 { margin-left: 91.6666%; }
.vc_col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) {
.vc_col-sm-1 { width: 8.3333%; }
.vc_col-sm-2 { width: 16.6666%; }
.vc_col-sm-3 { width: 25%; }
.vc_col-sm-4 { width: 33.3333%; }
.vc_col-sm-5 { width: 41.6666%; }
.vc_col-sm-6 { width: 50%; }
.vc_col-sm-7 { width: 58.3333%; }
.vc_col-sm-8 { width: 66.6666%; }
.vc_col-sm-9 { width: 75%; }
.vc_col-sm-10 { width: 83.3333%; }
.vc_col-sm-11 { width: 91.6666%; }
.vc_col-sm-12 { width: 100%; }
.vc_col-sm-offset-0 { margin-left: 0; }
.vc_col-sm-offset-1 { margin-left: 8.3333%; }
.vc_col-sm-offset-2 { margin-left: 16.6666%; }
.vc_col-sm-offset-3 { margin-left: 25%; }
.vc_col-sm-offset-4 { margin-left: 33.3333%; }
.vc_col-sm-offset-5 { margin-left: 41.6666%; }
.vc_col-sm-offset-6 { margin-left: 50%; }
.vc_col-sm-offset-7 { margin-left: 58.3333%; }
.vc_col-sm-offset-8 { margin-left: 66.6666%; }
.vc_col-sm-offset-9 { margin-left: 75%; }
.vc_col-sm-offset-10 { margin-left: 83.3333%; }
.vc_col-sm-offset-11 { margin-left: 91.6666%; }
.vc_col-sm-offset-12 { margin-left: 100%; }
}
@media (min-width: 901px) {
.vc_col-md-1 { width: 8.3333%; }
.vc_col-md-2 { width: 16.6666%; }
.vc_col-md-3 { width: 25%; }
.vc_col-md-4 { width: 33.3333%; }
.vc_col-md-5 { width: 41.6666%; }
.vc_col-md-6 { width: 50%; }
.vc_col-md-7 { width: 58.3333%; }
.vc_col-md-8 { width: 66.6666%; }
.vc_col-md-9 { width: 75%; }
.vc_col-md-10 { width: 83.3333%; }
.vc_col-md-11 { width: 91.6666%; }
.vc_col-md-12 { width: 100%; }
.vc_col-md-offset-0 { margin-left: 0; }
.vc_col-md-offset-1 { margin-left: 8.3333%; }
.vc_col-md-offset-2 { margin-left: 16.6666%; }
.vc_col-md-offset-3 { margin-left: 25%; }
.vc_col-md-offset-4 { margin-left: 33.3333%; }
.vc_col-md-offset-5 { margin-left: 41.6666%; }
.vc_col-md-offset-6 { margin-left: 50%; }
.vc_col-md-offset-7 { margin-left: 58.3333%; }
.vc_col-md-offset-8 { margin-left: 66.6666%; }
.vc_col-md-offset-9 { margin-left: 75%; }
.vc_col-md-offset-10 { margin-left: 83.3333%; }
.vc_col-md-offset-11 { margin-left: 91.6666%; }
.vc_col-md-offset-12 { margin-left: 100%; }
}
@media (min-width: 1280px) {
.vc_col-lg-1 { width: 8.3333%; }
.vc_col-lg-2 { width: 16.6666%; }
.vc_col-lg-3 { width: 25%; }
.vc_col-lg-4 { width: 33.3333%; }
.vc_col-lg-5 { width: 41.6666%; }
.vc_col-lg-6 { width: 50%; }
.vc_col-lg-7 { width: 58.3333%; }
.vc_col-lg-8 { width: 66.6666%; }
.vc_col-lg-9 { width: 75%; }
.vc_col-lg-10 { width: 83.3333%; }
.vc_col-lg-11 { width: 91.6666%; }
.vc_col-lg-12 { width: 100%; }
.vc_col-lg-offset-0 { margin-left: 0; }
.vc_col-lg-offset-1 { margin-left: 8.3333%; }
.vc_col-lg-offset-2 { margin-left: 16.6666%; }
.vc_col-lg-offset-3 { margin-left: 25%; }
.vc_col-lg-offset-4 { margin-left: 33.3333%; }
.vc_col-lg-offset-5 { margin-left: 41.6666%; }
.vc_col-lg-offset-6 { margin-left: 50%; }
.vc_col-lg-offset-7 { margin-left: 58.3333%; }
.vc_col-lg-offset-8 { margin-left: 66.6666%; }
.vc_col-lg-offset-9 { margin-left: 75%; }
.vc_col-lg-offset-10 { margin-left: 83.3333%; }
.vc_col-lg-offset-11 { margin-left: 91.6666%; }
.vc_col-lg-offset-12 { margin-left: 100%; }
.vc_hidden-lg { display: none !important; }
}
@media (max-width: 767px) {
.vc_hidden-xs { display: none !important; }
}
@media (min-width: 768px) and (max-width: 900px) {
.vc_hidden-sm { display: none !important; }
}
@media (min-width: 901px) and (max-width: 1279px) {
.vc_hidden-md { display: none !important; }
}


	
/* Buttons
   ========================================================================== */
   
.w-btn,
button,
input[type="submit"] {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	position: relative;
	cursor: pointer;
	}
	

	
/* ActionBox
   ========================================================================== */

.w-actionbox {
	text-align: center;
	position: relative;
	}
	
/* CONTROLS right */
.w-actionbox.controls_right {
	display: table;
	text-align: left;
	width: 100%;
	}
	.w-actionbox.controls_right .w-actionbox-text {
		display: table-cell;
		vertical-align: middle;
		}
	.w-actionbox.controls_right .w-actionbox-controls {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		white-space: nowrap;
		}
		
	

/* Blog
   ========================================================================== */
   
.w-blog-post-h {
	position: relative;
	}
	.w-blog-post-h > a {
		display: block;
		}
	.w-blog-post-preview {
		position: relative;
		background-size: cover;
		background-position: 50% 25%;
		}
		.w-blog-post-preview img {
			display: block;
			float: none !important;
			margin: 0 !important;
			width: 100%;
			}
		.w-blog.cols_1 .w-blog-post-preview .w-video-h,
		.w-blog.masonry .w-blog-post-preview .w-video-h {
			padding-bottom: 56.25% !important;
			}
		.w-blog-post-preview-icon {
			display: none;
			height: 0;
			width: 100%;
			color: #fff;
			}
		.format-video.has-post-thumbnail .w-blog-post-preview-icon {
			display: block;
			padding: 0 !important;
			}
	.w-blog-list .w-blog-post-title {
		margin-bottom: 15px;
		}
	.w-blog-post.sticky .w-blog-post-title {
		font-weight: bold;
		}
	.w-blog-post-meta a,
	.color_alternate .w-blog-post-meta a {
		color: inherit;
		}
	.w-blog-post-meta > time,
	.w-blog-post-meta > span {
		display: inline-block;
		vertical-align: top;
		}
	.w-blog-post-meta-date,
	.w-blog-post-meta-comments {
		white-space: nowrap;
		}
	.w-blog-post-content *:last-child {
		margin-bottom: 0 !important;
		}
	.w-blog-post-content .l-section {
		padding: 0 !important;
		margin-bottom: 30px;
		}
		.w-blog-post-content .l-section-h {
			padding: 0 !important;
			}
	.w-blog-post-more.w-btn {
		margin: 20px 0 0;
		}
		
/* Preloader */
.w-blog-preloader {
	position: relative;
	height: 0;
	width: 100%;
	overflow: hidden;
	}
	.w-blog-preloader .g-preloader {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -20px 0 0 -20px;
		}
.w-blog-preloader.active {
	height: 400px;
	}
.w-blog-preloader.active ~ .g-loadmore,
.w-blog-preloader.active ~ .g-pagination {
	display: none;
	}

/* Columns */
.w-blog:not(.cols_1) .w-blog-list {
	font-size: 0;
	}
	.w-blog:not(.cols_1) .w-blog-post {
		display: inline-block;
		vertical-align: top;
		}
	.w-blog.cols_2 .w-blog-post {
		width: 50%;
		}
	.w-blog.cols_3 .w-blog-post {
		width: 33.3333%;
		}
	.w-blog.cols_3.masonry .w-blog-post {
		width: 33.34%; /* fix for isotope alignment */
		}
	.w-blog.cols_4 .w-blog-post {
		width: 25%;
		}
	.w-blog.cols_5 .w-blog-post {
		width: 20%;
		}
.w-blog:not(.cols_1) .g-pagination {
	text-align: center;
	}


	
/* Comments
   ========================================================================== */
   
.w-comments-title a {
	border-bottom: 1px dotted;
	}
.w-comments-list:after {
	content: '';
	display: table;
	clear: both;
	}
	.w-comments-item {
		position: relative;
		overflow: hidden;
		}
		.w-comments-item-meta:after {
			content: '';
			display: table;
			clear: both;
			}
		.w-comments-item-icon {
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 0;
			}
		.w-comments-item-author {
			float: left;
			}
			
   
   
/* Gallery
   ========================================================================== */
   
.w-gallery-item {
	display: inline-block;
	vertical-align: top;
	position: relative;
	color: inherit !important;
	width: 100%;
	}
.w-gallery.link_media .w-gallery-item {
	cursor: zoom-in;
	}
	.w-gallery-item-img {
		position: relative;
		}
		.w-gallery-item-img img {
			display: block;
			margin: 0 auto;
			}
		.w-gallery:not(.cols_1) img {
			width: 100%;
			}
		.no-touch a.w-gallery-item .w-gallery-item-img:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transition: opacity 0.3s;
			background-color: #fff;
			}
		.no-touch a.w-gallery-item:hover .w-gallery-item-img:after {
			opacity: 0.5;
			}
	.w-gallery-item-meta {
		line-height: 1.5;
		padding: 6px 10px;
		}
		.w-gallery-item-description {
			font-size: 0.9em;
			margin-top: 5px;
			opacity: 0.5;
			}

/* STYLES */
.w-gallery.style_simple .w-gallery-item-meta {
	text-align: center;
	}
	.w-gallery.style_simple .w-gallery-item-description {
		margin-bottom: 5px;
		}
.w-gallery.style_modern .w-gallery-item-meta {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 100%;
	padding: 40px 10px 10px;
	overflow: hidden;
	background: linear-gradient(transparent, rgba(30,30,30,0.8)) repeat-x;
	color: #fff;
	}

/* COLUMNS */
.w-gallery.cols_2 .w-gallery-item {
	width: 50%;
	}
.w-gallery.cols_3 .w-gallery-item {
	width: 33.3333%;
	}
.w-gallery.cols_4 .w-gallery-item {
	width: 25%;
	}
.w-gallery.cols_5 .w-gallery-item {
	width: 20%;
	}
.w-gallery.cols_6 .w-gallery-item {
	width: 16.6666%;
	}
.w-gallery.cols_7 .w-gallery-item {
	width: 14.2857%;
	}
.w-gallery.cols_8 .w-gallery-item {
	width: 12.5%;
	}
.w-gallery.cols_9 .w-gallery-item {
	width: 11.1111%;
	}
.w-gallery.cols_10 .w-gallery-item {
	width: 10%;
	}
	
	

/* IconBox
   ========================================================================== */
   
.w-iconbox {
	position: relative;
	}
	.w-iconbox-link {
		display: inline;
		}
		.w-iconbox-icon {
			text-align: center;
			margin: 0 auto;
			}
			.w-iconbox-icon i {
				vertical-align: top;
				line-height: inherit;
				}
			.w-iconbox-icon img {
				vertical-align: middle;
				line-height: inherit;
				position: relative;
				}
		.w-iconbox .w-iconbox-title {
			margin-bottom: 0;
			}

/* ICONPOS top */
.w-iconbox.iconpos_top {
	text-align: center;
	margin: 0 auto;
	}

/* ICONPOS left */
.w-iconbox.iconpos_left {
	text-align: left;
	}
	.w-iconbox.iconpos_left:after {
		display: table;
		content: '';
		clear: both;
		}
	.w-iconbox.iconpos_left .w-iconbox-icon {
		float: left;
		}
		
/* ICONTYPE img */
.w-iconbox.icontype_img .w-iconbox-icon {
	font-size: 0 !important;
	}

	
	
/* Message Box
   ========================================================================== */
   
.w-message {
	position: relative;
	text-align: left;
	margin-bottom: 1.5rem;
	}
	.w-message-icon {
		display: none;
		text-align: center;
		}
	.w-message-close {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		cursor: pointer;
		}
	.w-message-body p:last-child {
		margin: 0 !important;
		}
		
/* WITH icon */
.w-message.with_icon .w-message-icon {
	display: table-cell;
	vertical-align: middle;
	}
.w-message.with_icon .w-message-body {
	display: table-cell;
	vertical-align: middle;
	}
	
/* WITH close */
.w-message.with_close .w-message-close {
	display: block;
	}

/* TYPE */
.w-message.type_error {
	background-color: #ffd9d9;
	color: #a24141;
	}
.w-message.type_success {
	background-color: #c9f7b2;
	color: #587549;
	}
.w-message.type_info {
	background-color: #cef;
	color: #3a648e;
	}
.w-message.type_attention {
	background-color: #fff2b2;
	color: #846534;
	}
	
	

/* Person
   ========================================================================== */
   
.w-person {
	text-align: center;
	margin: 0 auto;
	position: relative;
	}
	.w-person-image {
		position: relative;
		}
		.w-person-image img {
			display: block;
			}
	.w-person-links {
		font-size: 0;
		width: 100%;
		}
		.w-person-links-item {
			display: inline-block;
			vertical-align: top;
			}
			
	

/* Portfolio
   ========================================================================== */
   
.w-portfolio-list {
	position: relative;
	}
	.w-portfolio-list:after {
		content: '';
		display: block;
		clear: both;
		}
	.w-portfolio-item {
		float: left;
		}
		.w-portfolio-item-anchor {
			display: block;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			}
		.w-portfolio-item.loading .w-portfolio-item-anchor {
			background: none !important;
			color: inherit !important;
			}
			.w-portfolio-item-anchor:before {
				display: block;
				content: '';
				}
			.w-portfolio-item-image {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-color: inherit;
				}
				.w-portfolio-item-image img {
					display: none;
					}
			.w-portfolio-item-image.second {
				display: none;
				}
			.w-portfolio-item-meta {
				position: relative;
				z-index: 1;
				background-color: inherit;
				}
				.w-portfolio-item-meta-h {
					background-color: inherit;
					}
					.w-portfolio-item-title {
						margin-bottom: 0;
						}
					.w-portfolio-item-text {
						display: block;
						}

/* COLUMNS */
.w-portfolio.cols_5 .w-portfolio-item {
	width: 20%;
	}
	.w-portfolio.cols_5 .w-portfolio-item.size_2x1,
	.w-portfolio.cols_5 .w-portfolio-item.size_2x2 {
		width: 40%;
		}
.w-portfolio.cols_4 .w-portfolio-item {
	width: 25%;
	}
	.w-portfolio.cols_4 .w-portfolio-item.size_2x1,
	.w-portfolio.cols_4 .w-portfolio-item.size_2x2 {
		width: 50%;
		}
.w-portfolio.cols_3 .w-portfolio-item {
	width: 33.3333%;
	}
	.w-portfolio.cols_3 .w-portfolio-item.size_2x1,
	.w-portfolio.cols_3 .w-portfolio-item.size_2x2 {
		width: 66.6666%;
		}
.w-portfolio.cols_2 .w-portfolio-item {
	width: 50%;
	}
	.w-portfolio.cols_2 .w-portfolio-item.size_2x1,
	.w-portfolio.cols_2 .w-portfolio-item.size_2x2 {
		width: 100%;
		}
	
/* RATIO */
.w-portfolio.ratio_1x1 .w-portfolio-item-anchor:before {
	padding-bottom: 100%;
	}
.w-portfolio.ratio_16x9 .w-portfolio-item-anchor:before {
	padding-bottom: 56.25%;
	}
.w-portfolio.ratio_3x2 .w-portfolio-item-anchor:before {
	padding-bottom: 66.6666%;
	}
.w-portfolio.ratio_4x3 .w-portfolio-item-anchor:before {
	padding-bottom: 75%;
	}
.w-portfolio.ratio_2x3 .w-portfolio-item-anchor:before {
	padding-bottom: 150%;
	}
.w-portfolio.ratio_3x4 .w-portfolio-item-anchor:before {
	padding-bottom: 133.3333%;
	}
@media (min-width: 481px) {
.w-portfolio.ratio_1x1 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 200%;
	}
.w-portfolio.ratio_1x1 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 50%;
	}
.w-portfolio.ratio_16x9 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 112.5%;
	}
.w-portfolio.ratio_16x9 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 28.125%;
	}
.w-portfolio.ratio_3x2 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 133.3333%;
	}
.w-portfolio.ratio_3x2 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 33.33333%;
	}
.w-portfolio.ratio_4x3 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 150%;
	}
.w-portfolio.ratio_4x3 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 37.5%;
	}
.w-portfolio.ratio_2x3 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 300%;
	}
.w-portfolio.ratio_2x3 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 75%;
	}
.w-portfolio.ratio_3x4 .w-portfolio-item.size_1x2 .w-portfolio-item-anchor:before {
	padding-bottom: 266.6666%;
	}
.w-portfolio.ratio_3x4 .w-portfolio-item.size_2x1 .w-portfolio-item-anchor:before {
	padding-bottom: 66.6666%;
	}
}

/* RATIO initial */
.w-portfolio.ratio_initial .w-portfolio-item.loading .w-portfolio-item-anchor {
	padding-top: 100%;
	}
.w-portfolio.ratio_initial .w-portfolio-item-anchor:before {
	display: none;
	}
.w-portfolio.ratio_initial .w-portfolio-item-image {
	position: static;
	background-image: none !important;
	}
	.w-portfolio.ratio_initial .w-portfolio-item-image img {
		display: block;
		width: 100%;
		}


/* Pricing
   ========================================================================== */
   
.w-pricing {
	display: table;
	table-layout: fixed;
	width: 100%;
	position: relative;
	}
	.w-pricing-item {
		display: table-cell;
		vertical-align: top;
		text-align: center;
		}

	
	
/* Separator
   ========================================================================== */
   
.w-separator {
	text-align: center;
	overflow: hidden;
	clear: both;
	}
	.w-separator-h {
		display: inline-block;
		vertical-align: top;
		line-height: inherit;
		position: relative;
		border-color: inherit;
		color: inherit;
		}
		.w-separator-h:before,
		.w-separator-h:after {
			content: '';
			display: inline-block;
			vertical-align: top;
			position: absolute;
			height: 0;
			width: 2000px;
			border-top-width: 1px;
			border-top-style: solid;
			border-color: inherit;
			}
		.w-separator-h:before {
			right: 100%;
			margin-right: 15px;
			}
		.w-separator-h:after {
			left: 100%;
			margin-left: 15px;
			}
		.w-separator-h i {
			vertical-align: top;
			}
		.w-separator-h h6 {
			display: inline-block;
			vertical-align: top;
			line-height: inherit;
			margin: 0;
			}
	
/* TYPE invisible */
.w-separator.type_invisible .w-separator-h {
	display: none;
	}

/* TYPE short */
.w-separator.type_short {
	width: 30%;
	margin-left: auto !important;
	margin-right: auto !important;
	}
	
/* TYPE fullwidth */
.w-separator.type_fullwidth {
	overflow: visible;
	}

/* CONT none */
.w-separator.cont_none .w-separator-h:before {
	margin-right: 0;
	}
.w-separator.cont_none .w-separator-h:after {
	margin-left: 0;
	}

	
	
/* Socials
   ========================================================================== */
   
.w-socials-item {
	display: inline-block;
	vertical-align: top;
	position: relative;
	}
.w-socials.align_left .w-socials-item {
	margin: 2px 4px 2px 0;
	}
.w-socials.align_center .w-socials-item {
	margin: 2px;
	}
.w-socials.align_right .w-socials-item {
	margin: 2px 0 4px 2px;
	}
	.w-socials-item-link {
		display: block;
		text-align: center;
		position: relative;
		overflow: hidden;
		z-index: 0;
		color: inherit;
		}
	.l-subfooter.at_top .w-socials-item-link {
		color: inherit;
		}
		.w-socials-item-link-hover {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			}
		.no-touch .w-socials-item-link-hover {
			display: block;
			}
		.w-socials.hover_none .w-socials-item-link-hover {
			display: none !important;
			}
		.w-socials-item-link:after,
		.w-socials-item-link i {
			display: block;
			line-height: inherit;
			position: relative;
			}
		.w-socials-item-link:after {
			font-family: fontawesome;
			}
	.w-socials-item-popup {
		display: none;
		position: absolute;
		bottom: 100%;
		text-align: center;
		white-space: nowrap;
		z-index: 10;
		font-size: 13px;
		line-height: 20px;
		padding: 3px 10px 4px;
		margin-bottom: 6px;
		border-radius: 3px;
		background-color: rgba(0,0,0,0.8);
		color: #fff;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-10px);
		transition: opacity 0.3s cubic-bezier(.78,.13,.15,.86) 0.3s, transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.3s;
		}
	.w-socials-item-link:hover + .w-socials-item-popup {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
		}
	.no-touch .w-socials-item-popup {
		display: block;
		}
		.w-socials-item-popup:after {
			content: '';
			display: block;
			position: absolute;
			left: 10px;
			bottom: -5px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid rgba(0,0,0,0.8);
			}
		
		
		
/* Tabs
   ========================================================================== */
   
.w-tabs-list {
	position: relative;
	overflow: hidden;
	}
	.w-tabs-item {
		float: left;
		font-size: 17px;
		line-height: 1.5;
		position: relative;
		text-align: center;
		cursor: pointer;
		}
	.w-tabs-item.active,
	.w-tabs-item.active .w-tabs-item-h {
		cursor: default;
		}
		.w-tabs-item-h {
			display: block;
			color: inherit !important;
			}
			.w-tabs-item i {
				line-height: inherit;
				vertical-align: top;
				}
			.w-tabs-item-title:empty {
				display: none;
				}
.w-tabs-sections {
	position: relative;
	overflow: hidden;
	}
	.w-tabs-sections-h {
		height: inherit;
		}
		.w-tabs-section {
			float: left;
			}
			.w-tabs-section-header {
				display: none;
				position: relative;
				font-size: 18px;
				line-height: 1.5;
				white-space: nowrap;
				cursor: pointer;
				}
			.w-tabs-section.color_custom .w-tabs-section-header,
			.w-tabs-section:not(.active) .w-tabs-section-header {
				color: inherit !important;
				}
			.w-tabs-section.active .w-tabs-section-header {
				cursor: default;
				}
			.w-tabs.type_togglable .w-tabs-section.active .w-tabs-section-header {
				cursor: pointer;
				}
				.w-tabs-section-header i {
					line-height: inherit;
					vertical-align: top;
					}
				.w-tabs-section-title {
					display: inline-block;
					vertical-align: top;
					font-size: inherit;
					line-height: inherit;
					white-space: normal;
					margin-bottom: 0 !important;
					padding: 0 !important;
					}
				.w-tabs-section-title:empty {
					display: none;
					}
				.w-tabs-section-control {
					position: absolute;
					}
			.w-tabs-section-content-h {
				margin: 0 auto;
				}

/* ACCORDION */
.w-tabs.accordion .w-tabs-list {
	display: none !important;
	}
.w-tabs.accordion .w-tabs-sections {
	overflow: visible;
	}
	.w-tabs.accordion .w-tabs-section {
		float: none;
		}
		.w-tabs.accordion .w-tabs-section-header {
			display: block;
			}
		.w-tabs.accordion .w-tabs-section-content {
			display: none;
			}
		.w-tabs.accordion .w-tabs-section.active .w-tabs-section-content {
			display: block;
			}
	
/* We need to measure the minimum content width */
.w-tabs.measure .w-tabs-list {
	width: 100% !important;
	}
	.w-tabs.measure .w-tabs-list-h {
		display: block !important;
		}
		.w-tabs.measure .w-tabs-item {
			float: left !important;
			width: auto !important;
			}
.w-tabs.layout_ver.measure .w-tabs-sections {
	width: 0 !important;
	}
	.w-tabs.layout_ver.measure .w-tabs-section-content {
		display: block !important;
		height: 1px;
		margin-bottom: -1px;
		overflow: hidden;
		min-width: 200px;
		}
	.w-tabs.layout_ver.measure .w-tabs-section.active .w-tabs-section-content {
		height: auto;
		margin-bottom: 0;
		}

/* Autoresize height by active tab content */
.w-tabs.autoresize .w-tabs-sections {
	height: auto !important;
	}
	.w-tabs.autoresize .w-tabs-sections-h {
		position: static !important;
		}
.w-tabs.autoresize .w-tabs-section {
	display: none;
	}
	.w-tabs.autoresize .w-tabs-section.active {
		position: relative;
		display: block;
		}

/* NO indents */
.w-tabs-section.no_indents .w-tabs-section-content,
.w-tabs-section.no_indents .w-tabs-section-content-h {
	padding: 0 !important;
	margin: 0 !important;
	max-width: none;
	}



/* Video
   ========================================================================== */
   
.w-video {
	background-color: #111;
	}
	.w-video-h {
		position: relative;
		height: 0;
		overflow: hidden;
		padding-bottom: 56.25%;
		}
		.w-video-h iframe,
		.w-video-h object,
		.w-video-h embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			}
.w-video.align_center {
	margin: 0 auto;
	}
.w-video.align_right {
	margin-left: auto;
	}
.w-video.ratio_4x3 .w-video-h {
	padding-bottom: 75%;
	}
.w-video.ratio_3x2 .w-video-h {
	padding-bottom: 66.667%;
	}
.w-video.ratio_1x1 .w-video-h {
	padding-bottom: 100%;
	}
	
	
	
/* Global animation & effects
   ========================================================================== */
   
.animate_start {
	-webkit-animation-duration: 0.7s;
			animation-duration: 0.7s;
	-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
	-webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86);
			transition-timing-function: cubic-bezier(.78,.13,.15,.86);
	}
	
/* Fade */
@keyframes fade {
	from { opacity: 0; }
	to { opacity: 1; }
	}
@-webkit-keyframes fade {
	from { opacity: 0; }
	to { opacity: 1; }
	}
.animate_fade {
	opacity: 0;
	}
.animate_fade.animate_start {
	-webkit-animation-name: fade;
			animation-name: fade;
	opacity: 1;
	}

/* Appear From Center */
@keyframes afc {
	from { opacity: 0; transform: scale(0.2); }
	to { opacity: 1; transform: scale(1); }
	}
@-webkit-keyframes afc {
	from { opacity: 0; -webkit-transform: scale(0.2); }
	to { opacity: 1; -webkit-transform: scale(1); }
	}
.animate_afc {
	opacity: 0;
	}
.animate_afc.animate_start {
	-webkit-animation-name: afc;
			animation-name: afc;
	opacity: 1;
	}

/* Appear From Left */
@keyframes afl {
	from { opacity: 0; transform: translateX(-50px); }
	to { opacity: 1; transform: translateX(0); }
	}
@-webkit-keyframes afl {
	from { opacity: 0; -webkit-transform: translateX(-50px); }
	to { opacity: 1; -webkit-transform: translateX(0); }
	}
.animate_afl {
	opacity: 0;
	}
.animate_afl.animate_start {
	-webkit-animation-name: afl;
			animation-name: afl;
	opacity: 1;
	}

/* Appear From Right */
@keyframes afr {
	from { opacity: 0; transform: translateX(50px); }
	to { opacity: 1; transform: translateX(0); }
	}
@-webkit-keyframes afr {
	from { opacity: 0; -webkit-transform: translateX(50px); }
	to { opacity: 1; -webkit-transform: translateX(0); }
	}
.animate_afr {
	opacity: 0;
	}
.animate_afr.animate_start {
	-webkit-animation-name: afr;
			animation-name: afr;
	opacity: 1;
	}

/* Appear From Top */
@keyframes aft {
	from { opacity: 0; transform: translateY(-50px); }
	to { opacity: 1; transform: translateY(0); }
	}
@-webkit-keyframes aft {
	from { opacity: 0; -webkit-transform: translateY(-50px); }
	to { opacity: 1; -webkit-transform: translateY(0); }
	}
.animate_aft {
	opacity: 0;
	}
.animate_aft.animate_start {
	-webkit-animation-name: aft;
			animation-name: aft;
	opacity: 1;
	}

/* Appear From Bottom */
@keyframes afb {
	from { opacity: 0; transform: translateY(50px); }
	to { opacity: 1; transform: translateY(0); }
	}
@-webkit-keyframes afb {
	from { opacity: 0; -webkit-transform: translateY(50px); }
	to { opacity: 1; -webkit-transform: translateY(0); }
	}
.animate_afb {
	opacity: 0;
	}
.animate_afb.animate_start {
	-webkit-animation-name: afb;
			animation-name: afb;
	opacity: 1;
	}

/* Width From Center */
@keyframes wfc {
	from { opacity: 0; transform: scaleX(0.01); }
	to { opacity: 1; transform: scaleX(1); }
	}
@-webkit-keyframes wfc {
	from { opacity: 0; -webkit-transform: scaleX(0.01); }
	to { opacity: 1; -webkit-transform: scaleX(1); }
	}
.animate_wfc {
	opacity: 0;
	}
.animate_wfc.animate_start {
	-webkit-animation-name: wfc;
			animation-name: wfc;
	opacity: 1;
	}

/* Height From Center */
@keyframes hfc {
	from { opacity: 0; transform: scaleY(0.01); }
	to { opacity: 1; transform: scaleY(1); }
	}
@-webkit-keyframes hfc {
	from { opacity: 0; -webkit-transform: scaleY(0.01); }
	to { opacity: 1; -webkit-transform: scaleY(1); }
	}
.animate_hfc {
	opacity: 0;
	}
.animate_hfc.animate_start {
	-webkit-animation-name: hfc;
			animation-name: hfc;
	opacity: 1;
	}

/* Animation Delays */
.d1.animate_start {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
	}
.d2.animate_start {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
	}
.d3.animate_start {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
	}
.d4.animate_start {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
	}
.d5.animate_start {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
	}

/* Animation Speed */
.s1.animate_start {
	-webkit-animation-duration: 0.6s;
			animation-duration: 0.6s;
	}
.s2.animate_start {
	-webkit-animation-duration: 0.8s;
			animation-duration: 0.8s;
	}
.s3.animate_start {
	-webkit-animation-duration: 1s;
			animation-duration: 1s;
	}
.s4.animate_start {
	-webkit-animation-duration: 1.2s;
			animation-duration: 1.2s;
	}
.s5.animate_start {
	-webkit-animation-duration: 1.4s;
			animation-duration: 1.4s;
	}

/* Grid material design reveal */
.animate_revealgrid .animate_reveal {
	opacity: 0;
	}

/* Disable effects */
.disable_effects .animate_afc,
.disable_effects .animate_aft,
.disable_effects .animate_afb,
.disable_effects .animate_afl,
.disable_effects .animate_afr,
.disable_effects .animate_wfc,
.disable_effects .animate_hfc,
.disable_effects .animate_rfl,
.disable_effects .animate_rfr,
.disable_effects .animate_rfc,
.disable_effects .animate_revealgrid .animate_reveal,
.vc_editor.compose-mode .animate_afc,
.vc_editor.compose-mode .animate_aft,
.vc_editor.compose-mode .animate_afb,
.vc_editor.compose-mode .animate_afl,
.vc_editor.compose-mode .animate_afr,
.vc_editor.compose-mode .animate_wfc,
.vc_editor.compose-mode .animate_hfc,
.vc_editor.compose-mode .animate_rfl,
.vc_editor.compose-mode .animate_rfr,
.vc_editor.compose-mode .animate_rfc,
.vc_editor.compose-mode .animate_revealgrid .animate_reveal {
	opacity: 1;
	-webkit-animation: none !important;
			animation: none !important;
	}



/* Print Styles
   ========================================================================== */
   
@media print {
.l-header,
.l-footer {
	display: none !important;
	}
.l-main,
.l-section {
	padding: 0 !important;
	}
.l-sidebar,
.l-section-h {
	padding: 20px 0 !important;
	}
.animate_afc,
.animate_aft,
.animate_afb,
.animate_afl,
.animate_afr,
.animate_wfc,
.animate_hfc,
.animate_rfl,
.animate_rfr,
.animate_rfc,
.animate_revealgrid .animate_reveal {
	opacity: 1 !important;
	-webkit-animation: none !important;
			animation: none !important;
	}
}



/* Visual Composer
   ========================================================================== */
   
.g-cols.wpb_row,
.wpb_revslider_element.wpb_content_element,
.wpb_widgetised_column.wpb_content_element {
	margin-bottom: 0;
	}
.wpb_text_column h1:last-child,
.wpb_text_column h2:last-child,
.wpb_text_column h3:last-child,
.wpb_text_column h4:last-child,
.wpb_text_column h5:last-child,
.wpb_text_column h6:last-child {
	margin-bottom: 1.5rem;
	}
.wpb_text_column p:last-child,
.wpb_text_column ul:last-child,
.wpb_text_column ol:last-child {
	margin-bottom: 1.5em;
	}
.wpb_text_column:last-child h1:last-child,
.wpb_text_column:last-child h2:last-child,
.wpb_text_column:last-child h3:last-child,
.wpb_text_column:last-child h4:last-child,
.wpb_text_column:last-child h5:last-child,
.wpb_text_column:last-child h6:last-child,
.wpb_text_column:last-child p:last-child,
.wpb_text_column:last-child ul:last-child,
.wpb_text_column:last-child ol:last-child {
	margin-bottom: 0;
	}
.vc_icon_element-icon {
	-webkit-transform: translate(-50%, -50%);
	}
.vc_icon_element-align-left {
	display: inline-block;
	vertical-align: top;
	}
.compose-mode .vc_control-btn-append:before {
	top: 4px;
	}

/* Flickr */
.flickr_badge_image {
	float: left;
	width: 75px;
	height: 75px;
	}
	.flickr_badge_image a {
		border: none;
		}
		.flickr_badge_image img {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 100%;
			max-width: 100%;
			max-height: 100%;
			}
.wpb_flickr_widget p.flickr_stream_wrap {
	clear: both;
	font-size: 80%;
	margin: 0;
	padding-top: 6px;
	}
	
/* Chart */
.vc_chart ul.vc_chart-legend {
	font-size: inherit;
	margin: 0;
	padding: 0;
	}
.vc_chart ul.vc_chart-legend li {
	list-style: none;
	margin: 0 0 5px;
	padding: 0;
	line-height: 20px;
	}
.vc_chart .vc_chart-legend span {
	display: inline-block;
	vertical-align: top;
	height: 16px;
	width: 16px;
	margin: 2px 5px 2px 0;
	}
@media (min-width: 768px) {
.vc_chart .vc_chart-with-legend {
	display: inline-block;
	vertical-align: middle;
	width: 60%;
	}
.vc_chart .vc_chart-legend {
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	}
.vc_chart ul.vc_chart-legend li {
	margin-left: 30px;
	}
.vc_line-chart .vc_chart-with-legend {
	width: 75%;
	}
.vc_line-chart .vc_chart-legend {
	width: 25%;
	}
}



/* Magnific Popup Styles v1.1.0
   ========================================================================== */
   
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-arrow:after,.mfp-arrow:before,.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-close,.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(0,0,0,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow:after,.mfp-arrow:before{display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#000}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}
	
/* Owl Carousel Styles v2.0.0
========================================================================== */

.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0,0)}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{display:none}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
